! Title: Dos' List
m.cnbeta.com##DIV[class="module"]
m.cnbeta.com##DIV[class="article-topic"]
3g.163.com##DIV[class="hot_news hot-news-E872HJUF0001899O"]
3g.163.com##DIV[class="hot_list content-list"]
3g.163.com##DIV[class="list-more"]
xw.qq.com##DIV[class="jsx-42742236 recommend-modules"]
xw.qq.com##DIV[class="jsx-1275082402 yzyd section-modules"]
3g.163.com##DIV[class="absolute-positioned"]
m.chouti.com##A[class="skipToDownload"]
www.google.com##DIV[class="fbar"]
jandan.net##DIV[class="logo"]
jandan.net##DIV[id="footer"]
jandan.net##FORM[id="commentform"]
jandan.net##DIV[class="comments"]
m.guokr.com##A[class="zn"]
m.huxiu.com##DIV[id="related-article-wrap"]
m.huxiu.com##A[class="bottom-more-comment js-open-app js-pl-detection"]
36kr.com##DIV[class="related-articles"]
www.zhihu.com##BUTTON[class="Button ViewAllInappButton Button--primary Button--blue"]
www.zhihu.com##BUTTON[class="OpenInAppButton OpenInApp is-shown"]
m.techweb.com.cn##DIV[class="xiangguan"]
m.techweb.com.cn##DIV[class="yaowen"]
m.techweb.com.cn##DIV[class="pics"]
m.techweb.com.cn##DIV[class="footer"]
m.techweb.com.cn##DIV[class="tags"]
www.ifanr.com##DIV[class="container-top"]
www.ifanr.com##DIV[class="article-footer"]
www.ifanr.com##DIV[class="popup-download-wrapper"]
www.ifanr.com##DIV[class="entry-content__tags clearfix"]
tieba.baidu.com##DIV[id="m_footer"][class="footer"]
tieba.baidu.com##DIV[class="j_pb_footer j_footer footer pb-footer"]
!m.cnbeta.com##DIV[class="back"]
m.cnbeta.com##DIV[class="infinity"]
m.cnbeta.com##DIV[class="cnbeta-article-latest"]
m.cnbeta.com##DIV[class="copy"]
www.baidu.com##DIV[class="se-head-logo"]
www.baidu.com##DIV[id="page-copyright"][class="se-page-copyright"]
3g.163.com##SPAN[class="hiup_bar"]
3g.163.com##DIV[class="hot_news*"]
3g.163.com##.hot_news
3g.163.com##FOOTER
xw.qq.com##.inner-share
www.google.com##.footer
tieba.baidu.com##DIV[class="img_desc"]
tieba.baidu.com##DIV[class="appPromote_wrapper scale-1px-bottom"]
m.chouti.com##FOOTER[class="footer"]
m.okjike.com##DIV[class="top-download-banner"]
m.okjike.com##DIV[class="custom-info"]
m.okjike.com##DIV[class="app-open-button jk-button"]
m.okjike.com##DIV[class="related-wrapper"]
m.okjike.com##DIV[class="related-topics"]
m.okjike.com##DIV[class="read-all jk-button jk-button-is-block"]
m.okjike.com##DIV[class="overlay"]
m.okjike.com##DIV[class="gashapon"]
m.okjike.com##DIV[class="link-wrapper"]
