! Title: Dos' List
app.myzaker.com##DIV[id="top5"]
app.myzaker.com##DIV[class="common_top"]
app.myzaker.com##DIV[class="downloal-zaker no_show_in_zaker"]
app.myzaker.com##DIV[class="zk_top_barwrap"]
36kr.com##DIV[class="related-articles"]
3g.163.com##.hot_news
3g.163.com##DIV[class="absolute-positioned"]
3g.163.com##DIV[class="hot_list content-list"]
3g.163.com##DIV[class="list-more"]
3g.163.com##SPAN[class="hiup_bar"]
3g.163.com##DIV[class="copyright"]
3g.163.com##DIV[class="foot_nav"]
m.chouti.com##A[class="skipToDownload"]
m.chouti.com##FOOTER[class="footer"]
m.cnbeta.com##DIV[class="article-topic"]
m.cnbeta.com##DIV[class="cnbeta-article-latest"]
m.cnbeta.com##DIV[class="copy"]
m.cnbeta.com##DIV[class="infinity"]
m.cnbeta.com##DIV[class="module"]
m.okjike.com##DIV[class="app-open-button jk-button"]
m.okjike.com##DIV[class="custom-info"]
m.okjike.com##DIV[class="gashapon"]
m.okjike.com##DIV[class="link-wrapper"]
m.okjike.com##DIV[class="overlay"]
m.okjike.com##DIV[class="read-all jk-button jk-button-is-block"]
m.okjike.com##DIV[class="related-topics"]
m.okjike.com##DIV[class="related-wrapper"]
m.okjike.com##DIV[class="top-download-banner"]
tieba.baidu.com##DIV[class="appPromote_wrapper scale-1px-bottom"]
tieba.baidu.com##DIV[class="img_desc"]
tieba.baidu.com##DIV[class="j_pb_footer j_footer footer pb-footer"]
tieba.baidu.com##DIV[id="m_footer"][class="footer"]
www.baidu.com##DIV[class="se-head-logo"]
www.baidu.com##DIV[id="page-copyright"][class="se-page-copyright"]
www.google.com##.footer
www.google.com##DIV[class="fbar"]
www.zhihu.com##BUTTON[class="Button ViewAllInappButton Button--primary Button--blue"]
www.zhihu.com##BUTTON[class="OpenInAppButton OpenInApp is-shown"]
xw.qq.com##.inner-share
xw.qq.com##A[class="jsx-1402846482 item refresh"]
xw.qq.com##DIV[class="jsx-1275082402 yzyd section-modules"]
xw.qq.com##DIV[class="jsx-3145501305 title"]
xw.qq.com##DIV[class="jsx-42742236 recommend-modules"]
