! Title: Dos' List
36kr.com##DIV[class="related-articles"]
3g.163.com##.hot_news
3g.163.com##DIV[class="absolute-positioned"]
3g.163.com##DIV[class="hot_list content-list"]
3g.163.com##DIV[class="list-more"]
!3g.163.com##FOOTER
3g.163.com##SPAN[class="hiup_bar"]
i.jandan.net##A[id="jandan-zan-101749"][class="jandan-zan"]
i.jandan.net##DIV[class="shang"]
i.jandan.net##DIV[class="social-share share-component"]
i.jandan.net##UL[class="s_related"]
jandan.net##DIV[class="comments"]
jandan.net##DIV[class="logo"]
jandan.net##DIV[id="footer"]
jandan.net##FORM[id="commentform"]
m.chouti.com##A[class="skipToDownload"]
m.chouti.com##FOOTER[class="footer"]
m.cnbeta.com##DIV[class="article-topic"]
m.cnbeta.com##DIV[class="cnbeta-article-latest"]
m.cnbeta.com##DIV[class="copy"]
m.cnbeta.com##DIV[class="infinity"]
m.cnbeta.com##DIV[class="module"]
m.guokr.com##A[class="zn"]
m.guokr.com##DIV[class="flex shares"]
m.guokr.com##DIV[class="reply"]
m.guokr.com##DIV[id="recommends"]
m.huxiu.com##A[class="bottom-more-comment js-open-app js-pl-detection footerToApp"]
m.huxiu.com##A[class="bottom-more-comment js-open-app js-pl-detection"]
m.huxiu.com##A[class="guide-wrap bgw js-open-app js-guide-box topToApp"]
m.huxiu.com##DIV[class="art-sc-wrap"]
m.huxiu.com##DIV[class="author-dy-wrap"]
m.huxiu.com##DIV[class="author-reward-wrap"]
m.huxiu.com##DIV[class="neirong-shouquan-public"]
m.huxiu.com##DIV[class="share-box article-content-share"]
m.huxiu.com##DIV[id="related-article-wrap"]
m.huxiu.com##FOOTER
m.okjike.com##DIV[class="app-open-button jk-button"]
m.okjike.com##DIV[class="custom-info"]
m.okjike.com##DIV[class="gashapon"]
m.okjike.com##DIV[class="link-wrapper"]
m.okjike.com##DIV[class="overlay"]
m.okjike.com##DIV[class="read-all jk-button jk-button-is-block"]
m.okjike.com##DIV[class="related-topics"]
m.okjike.com##DIV[class="related-wrapper"]
m.okjike.com##DIV[class="top-download-banner"]
m.techweb.com.cn##DIV[class="footer"]
m.techweb.com.cn##DIV[class="pics"]
m.techweb.com.cn##DIV[class="tags"]
m.techweb.com.cn##DIV[class="xiangguan"]
m.techweb.com.cn##DIV[class="yaowen"]
tieba.baidu.com##DIV[class="appPromote_wrapper scale-1px-bottom"]
tieba.baidu.com##DIV[class="img_desc"]
tieba.baidu.com##DIV[class="j_pb_footer j_footer footer pb-footer"]
tieba.baidu.com##DIV[id="m_footer"][class="footer"]
www.baidu.com##DIV[class="se-head-logo"]
www.baidu.com##DIV[id="page-copyright"][class="se-page-copyright"]
www.google.com##.footer
www.google.com##DIV[class="fbar"]
www.ifanr.com##DIV[class="article-footer"]
www.ifanr.com##DIV[class="container-top"]
www.ifanr.com##DIV[class="entry-content__tags clearfix"]
www.ifanr.com##DIV[class="popup-download-wrapper"]
www.zhihu.com##BUTTON[class="Button ViewAllInappButton Button--primary Button--blue"]
www.zhihu.com##BUTTON[class="OpenInAppButton OpenInApp is-shown"]
xw.qq.com##.inner-share
xw.qq.com##A[class="jsx-1402846482 item refresh"]
xw.qq.com##DIV[class="jsx-1275082402 yzyd section-modules"]
xw.qq.com##DIV[class="jsx-3145501305 title"]
xw.qq.com##DIV[class="jsx-42742236 recommend-modules"]
