! Title: Dos' List
36kr.com##DIV[class="related-articles"]
3g.163.com##.hot_news
3g.163.com##DIV[class="absolute-positioned"]
3g.163.com##DIV[class="hot_list content-list"]
3g.163.com##DIV[class="list-more"]
3g.163.com##SPAN[class="hiup_bar"]
3g.163.com##DIV[class="copyright"]
3g.163.com##DIV[class="foot_nav"]
i.jandan.net##A[id="jandan-zan-101749"][class="jandan-zan"]
i.jandan.net##DIV[class="shang"]
i.jandan.net##DIV[class="social-share share-component"]
i.jandan.net##UL[class="s_related"]
jandan.net##DIV[class="comments"]
jandan.net##DIV[class="logo"]
jandan.net##DIV[id="footer"]
jandan.net##FORM[id="commentform"]
m.chouti.com##A[class="skipToDownload"]
m.chouti.com##FOOTER[class="footer"]
m.cnbeta.com##DIV[class="article-topic"]
m.cnbeta.com##DIV[class="cnbeta-article-latest"]
m.cnbeta.com##DIV[class="copy"]
m.cnbeta.com##DIV[class="infinity"]
m.cnbeta.com##DIV[class="module"]
m.guokr.com##A[class="zn"]
m.guokr.com##DIV[class="flex shares"]
m.guokr.com##DIV[class="reply"]
m.guokr.com##DIV[id="recommends"]
m.huxiu.com##A[class="bottom-more-comment js-open-app js-pl-detection footerToApp"]
m.huxiu.com##A[class="bottom-more-comment js-open-app js-pl-detection"]
m.huxiu.com##A[class="guide-wrap bgw js-open-app js-guide-box topToApp"]
m.huxiu.com##DIV[class="art-sc-wrap"]
m.huxiu.com##DIV[class="author-dy-wrap"]
m.huxiu.com##DIV[class="author-reward-wrap"]
m.huxiu.com##DIV[class="neirong-shouquan-public"]
m.huxiu.com##DIV[class="share-box article-content-share"]
m.huxiu.com##DIV[id="related-article-wrap"]
m.huxiu.com##FOOTER
m.okjike.com##DIV[class="app-open-button jk-button"]
m.okjike.com##DIV[class="custom-info"]
m.okjike.com##DIV[class="gashapon"]
m.okjike.com##DIV[class="link-wrapper"]
m.okjike.com##DIV[class="overlay"]
m.okjike.com##DIV[class="read-all jk-button jk-button-is-block"]
m.okjike.com##DIV[class="related-topics"]
m.okjike.com##DIV[class="related-wrapper"]
m.okjike.com##DIV[class="top-download-banner"]
m.techweb.com.cn##DIV[class="footer"]
m.techweb.com.cn##DIV[class="pics"]
m.techweb.com.cn##DIV[class="tags"]
m.techweb.com.cn##DIV[class="xiangguan"]
m.techweb.com.cn##DIV[class="yaowen"]
tieba.baidu.com##DIV[class="appPromote_wrapper scale-1px-bottom"]
tieba.baidu.com##DIV[class="img_desc"]
tieba.baidu.com##DIV[class="j_pb_footer j_footer footer pb-footer"]
tieba.baidu.com##DIV[id="m_footer"][class="footer"]
www.baidu.com##DIV[class="se-head-logo"]
www.baidu.com##DIV[id="page-copyright"][class="se-page-copyright"]
www.google.com##.footer
www.google.com##DIV[class="fbar"]
www.ifanr.com##DIV[class="article-footer"]
www.ifanr.com##DIV[class="container-top"]
www.ifanr.com##DIV[class="entry-content__tags clearfix"]
www.ifanr.com##DIV[class="popup-download-wrapper"]
www.zhihu.com##BUTTON[class="Button ViewAllInappButton Button--primary Button--blue"]
www.zhihu.com##BUTTON[class="OpenInAppButton OpenInApp is-shown"]
xw.qq.com##.inner-share
xw.qq.com##A[class="jsx-1402846482 item refresh"]
xw.qq.com##DIV[class="jsx-1275082402 yzyd section-modules"]
xw.qq.com##DIV[class="jsx-3145501305 title"]
xw.qq.com##DIV[class="jsx-42742236 recommend-modules"]
songshuhui.net##DIV[id="respond"][class="comment-respond"]
songshuhui.net##DIV[class="previous"]
songshuhui.net##DIV[class="my-related-posts-box"]
songshuhui.net##DIV[class="cat-tags"]
songshuhui.net##DIV[class="bshare-custom icon-medium"]
songshuhui.net##STRONG
songshuhui.net##DIV[class="next"]
songshuhui.net##A[class="back-to-top"]
songshuhui.net##DIV[id="comments"]
songshuhui.net##DIV[id="switch"]
songshuhui.net##DIV[class="nav-controls clearfix"]
!-----------乘风规则---------------!
@@*$stylesheet
@@*$domain=taobao.com|alipay.com|suning.com|vmall.com|etao.com|tmall.com|paipai.com|jd.com|jd.hk|i.qq.com|my.csdn.net|yiyaojd.com
|http://js$xmlhttprequest,third-party
! 屏蔽第三方资源
*$third-party,~image,domain=m.snwx8.com|m.xinguli.com|520xsla.com|dhzw.org|m.muyuge.com|92to.com|xunzai.com|xxs84.com|m.biqudao.com|m.bequge.com
*$third-party,domain=hjwzw.com|xbiquge6.com|cnbtspread.co
*$third-party,subdocument,domain=tieba.baidu.com
! NoScript，可加上自己要过滤的域名
*$script,domain=eywedu.org|365essay.com|baishuku.la
*$subdocument,domain=u17.com|music.baidu.com
!--------------------------百度----------------------------------
@@||img1.bdstatic.com/static/common/widget/ui/admanager/ad/$script
||cpro.
||dup.baidustatic.com/
||ubmcmm.baidustatic.com/
||adscdn.baidu.com/
||als.baidu.com/dalog/log
||eclick.baidu.com/
@@||eiv.baidu.com/fcimg
||eiv.baidu.com/
||f11.baidu.com/
||iwanad.baidu.com/
||pos.baidu.com/
||spcode.baidu.com/
||cbjs.baidu.com/
||cbjslog.baidu.com/
||crs.baidu.com/
||entry.baidu.com/$subdocument
||hm.baidu.com/
||nsclick.baidu.com/$domain=~www.hao123.com
||list.video.baidu.com/pc_static/promotion/
@@||baidu.com/customer_search/api/
||znsv.baidu.com/
||pups.bdimg.com/
baike.baidu.com###adLayerSideWrap
||baike.baidu.com/api/wikiad/
fanyi.baidu.com##div.banner-wrap.inner
pan.baidu.com,music.baidu.com,yun.baidu.com##[class|=ad]
v.baidu.com##div[videoadv],a[href^="http://g.youxi.v.baidu."]
||app.video.baidu.com/adver?
||v.baidu.com/staticapi/videoAd.json?

||wenku.baidu.com/xpage/$xmlhttprequest
||eduad.baidu.com/
||as2.wenku.baidu.com/$subdocument
||wkstatic.bdimg.com/static/wkview/widget/top_ads_banner/$script

www.baidu.com###content_left>div:not(.c-container),#content_right>table td>:not(#con-ar)
www.baidu.com##div.c-container:has(a[data-landurl])
zhidao.baidu.com###left-promotion,#ui-tooltip-0,div.cms-slide.cms-slide-optimus,div.wgt-bottom-ask,div.cms-slide.cms-slide-lazy
!--百度音乐---
play.baidu.com###m-client-product,#right-ads,div.rightAd-skin,.top-banner-ad-wrap
||img.baidu.com/hunter/musicmonkey.min.js
||hiphotos.baidu.com/ting/pic/item/
||music.baidu.com/data/69xiu/
!--贴吧---
tieba.baidu.com###guide_fc,#global_notice_wrap,.content_top,.forum_header>div:first-child,.app_forum_top_nav,#encourage_entry,[id^=pagelet_encourage-appforum],.iframe_wrapper.clearfix,.d_sign_split~*,#thread_list>li:not([class*=thread_]),#j_p_postlist>div:not([data-field]):not(#j_p_postlist),#j_p_postlist>div[data-isautoreply],#game_live_list,#com_u9_head,.play_list_panel.j_play_list_panel,div.search_main_wrap~*,#aside_ad,a.j_click_stats.img_wrap,div.firework-wrap
tieba.baidu.com###j_p_postlist>div.l_post_bright:has(a.j_click_stats.img_wrap)
@@||tb1.bdstatic.com/??/tb/_/*/ad_$script
||tb1.bdstatic.com/??/tb/_/game_iframe_common_$script
||tb1.bdstatic.com/??/tb/_/game_rank_in_head_$script
||tb1.bdstatic.com/tb/cms/frs/bg/$image
!----------------------通用、广告联盟站点-----------------------
||ad.
*/ad.
*/ad/$domain=~www.xingk.cc|~iqiyi.com
*/ad_
*/ad-
*/ad0$script
*/ad1$script
*/ad2$script
*/ad3$script
*/adbox/
||ads.
*/ads.
*/ads/
*/adload.
||adsense.
*/adsense/
||adserver.
||changyan.$subdocument
@@||g.alicdn.com/$script,subdocument
@@||g.tbcdn.cn/
||g.$third-party,subdocument,script
||gg.
||ggg.
||000dn.com/
||00oo00.com
||025suyu.com/
||0xxd.com
||1133.cc^
||114so.cn/
||1234xm.com/
! 电信截持弹窗 3行
||189.cn/$popunder
||greenet.cn/$popunder
||189.gd/$popunder
||24haitao.net/
||2wxb5.cn^$xmlhttprequest,script
||301pk.com/$third-party
||lianmeng.360.cn/
||360buyimg.com/$~image
||37.com/$third-party
||37wan.com/$third-party
||38ra.com/$third-party
||49wanwan.com/
||4wad.com
||51.la^
||5207470.com/
||52kmh.com^
||6711.com/
||6728812.com/
||6huu.com^
||f70123.com/
||75to.com/
||7pk.com/
||7z66.com/
||8521448.com/
||85655095.com/
||85rere.com/$popup,~font
||8866786.com/
||91hui.com^
! 9377的弹窗真烦
||ad9377.com/
||x9377a.com/
||9377ku.com/
||859377.com/
||937744.com/
||9377co.com/
||hi9377.com/
||9377.com/$third-party
||9ads.net/
||acasys88.cn/
||acxiom-online.com^
||addthis.com/
||admaster.com.cn
||admtpmp124.com/
||adrotator.se/
||ads360.cn/
||adyun.com/
||promotion.aliyun.com/promotion/adv/getAliyunAdv.htm?
||market.aliyun.com/
||allyes.
||andmejs.com^
||baifendian.com/$third-party
||bfdcdn.com/
||biddingx.com/
||bjcathay.com/
||boyxu.cn^
||cccrir.com/
||cdnjsp.wang^
||chenwen7788.com/
||cmp288.com/
||cnbole.net/
||cnzz.
||code222.com^
||coinhive.com/
*coinhive.min.js^$script
||coin-hive.com/
||coinhive-manager.com/
||csad.cc^
||ctsywy.com
||dazhantai.com
||dobest.com/$third-party
||dleke.com/
||e7001.com/
||e7002.com/
||eclkspbn.com/
||f6ce.com/
||fd7c.com/
||findicons.com^
||fsyzcs.com/
||fu68.com/
||g1c5.com/
||gdbly.com/
||getnormalizedurl.com
||googleadservices.com
||googlesyndication.com
||google-analytics.com
||govids.net/
||gw630.com
||gyyx.cn/$third-party
||gzktpf.com/
||hascosafety.com^
||hk9600.com/
||hnol.net/
||hr41.cn^
||hr44.com/
||humanding.com/
||hw6.com/
||id528.com/
||idcot.com/$third-party
||il8r.com^
||imeijiajia.com
||img80.net/
||irs01.
||cee1.iteye.com/
||cee2.iteye.com/
||x.jd.com/
||jfqkj.com/
||jiaheyonggu.com/
||jiathis.com^
||jianbaimei.com/
||jiawen88.com/
||jointreport-switch.com
||jspg.cc^
||jtxh.net/
||ju33.com^
||jzyx.com/$third-party
||kkcaicai.com^
||klsdmr.com^
||knet.cn^$third-party
||koukou7.com/
||kuhou.com/$third-party
||liuliguo.com
||lndjj.com/
||lx167.com/
||maomaotang.com
||mipujia.com/$third-party
||msads.net^
||msypr.com
||mytanwan.com/
||ndtzx.com/
||newrelic.com/
||niuxgame77.com/
||nmpcdn.com/
||nr1234.com/
||nthyn.com/
||oa129.com/
||olcdn.com/
||optimix.asia^
||pingshetrip.com/
||powergg.top/
||projectwonderful.com^
||public6.com/
||qbyy010.com/
||qihaoqu.com/
||qiqipower.com
||qiqivv.com^
||qiqiww.com^
||qucaigg.com^
||queene.cn/
||questionmarket.com^
||qzdfc.com/
||reachmax.cn^
||rpaulfrank.com/
||s8x1.com
||scorecardresearch.com^
||sc1369.com/
||shanglinli.com/
||shouyou.com/$third-party
||shxinjie.cn/
||sscefsol.com/
||statcounter.com/
||ta80.com/
||tanwanyx.com/
||tanx.com/
||th21333.com/
||thxnr.com/
||tudown.com/
||tui1999.com/
||click.taobao.com/$third-party,popunder
||tk001.com/$third-party
||tongqing2015.com/
||union$third-party
@@||ssl.captcha.qq.com/cap_union_$script,subdocument
*_union$script,subdocument,domain=~bitauto.com|~qq.com|~sf-express.com
||union.
||uoyrsd.com
||uyan.cc/$third-party
||u26u.com/$third-party,~font,popup
||uum6.com/$third-party,~font,popup
||um29.com/$third-party,~font,popup
||vamaker.com/$third-party
*/vamaker/
||w8.com.cn
||wangdq.com/
||whytoss.com^
||winvestern.com.cn
||wrating.com/$domain=~tudou.com
||xcdf.cn^
||xe2c.com/
||webterren.com/
||xmshqh.com/
||weareqy.com/
||werpig.com/
||xiacaidd.com/
||xiaoyuanzuqiu.cn/
||xk2012.com^
||xtgreat.com^
||xyly2016.com/
||xyxy01.com
@@||xyz/captcha$image
||xyz^$third-party
||xzzyi.com^
||yccdn.com/
||yeabble.com/
||yezilm.com/
||yhzm.cc/
||yongkang6.com^
||youxi.com/$third-party
||yug8.com/
||yunbofangbt.com/$~font,popup
||yule8.net^
||yunjiasu.com/
||yunshipei.com/
||zhudiaosz.com^
||zzbaowen.com^
##.ad,div.ad960-90,div.ad-side,table.adtable,div.a_mu,div.a_h,div.ad_pic,div.wp.a_f,div.wp.a_t,div.a_pb,div.a_pt,div.a_pr,div.a_cn,#ggPar,#side-ad,#preAdContent,div.adbox
~mail.google.com##.adsbygoogle,div.ads
||com/ads
*_350_330.$image
*/html/click/
pageMediaControl*$script
*/mediaController
*/piaofu.
*/piaofu/
*/piwik.
*/svnad/$image,script
@@||dwstatic.com/b=amkit
@@||log.vdn.apps.cntv.cn/stat.html?
||stat.
*/stat.
||wan.$~image
||iwan.$third-party
!-------------------通用脚本广告--------------------
*/51ads/
@@||img05.zhaopin.cn/2014/common/js/za/ga.js
*/ga.js^
-ads-$script
_ad.js|
_ads.js|
*/adSide/$script
*/adSide.$script
*/adwidget$script
*/gg.$script
||go.$domain=kickass.cd|thepiratebay.red|thepiratebay.ee
*/index_banner_
! _banner.$script,object,image
*/images/banner$domain=~ipo.chinairn.com|~www.shuame.com|~exp.qq.com
*/impservice$script
*/market.$script
*/market_$script
*/market-$script
||media.$third-party,script,subdocument
*ge/?s=$script
*/page/s.$script
*/pagead$script
*/s.php?id=$script,third-party
*/piao.js|
@@||patch.ali213.net/js/pop.js^$script
*/pop.js^
.pop.js^$script
popup.js^$domain=~qzone.qq.com|~flvcd.com|~mgpyh.com|~baidu.com|~qidian.com|~mop.com|~gameapp.qq.com
*/float.js|
gonggao.js|
*/tan.$script
*/tan1.$script
*/tj.js|
*/tongji.js|$domain=~zongheng.com
*/tk.*.php?id=
!-------------------下载站点-----------------------
*.gif|$image,domain=3987.com|www.ouyaoxiazai.com|www.myhack58.com
www.3987.com##.downinfo > .fr, .show.xiazai_bj
||statics.3987.com/all_site/$script
52z.com###softdown>div,div.syGaosuDa:first-child
||www.fxxz.com/show/html/$subdocument
||www.fxxz.com/skin/know/html/$subdocument
91danji.com###bg_ad,div.hr.hr48
||www.91danji.com/js/$script
||js.cncrk.com/
cr173.com###foot~*,div.show_970,[data=viewAds]
@@||cr173.com/*/jquery$script
@@||cr173.com/*/mac.js
||cr173.com/show/$script
||cr173.com/show/img/
||cr173.com/skin/new201$script
||cr173.com/skin/library/js/head-
||cr173.com/skina/$script
||cr173.com/skinb/$script
crsky.com##div[class^=banner],div.fast_down,dl.mirror-special,div.banner-square,li.yellowdown
@@||crsky.com/ggao/images/$image
||crsky.com/img/hezi
||www.crsky.com/img/pic.js
||crsky.com/theme/images/fast_down.
||crsky.com/theme/images/rd0
||ddooo.com/ddshow/$script
||www.downbank.cn/js/gong.js
downxia.com##.download-ad,#gaosu_div0,ul.list-down>h3,a[href^="http://url.tduou.com/down/"]
||downxia.com/dgjs/pic/
||www.downxia.com/dgjs/$script
|http://www.downyi.com/tg/$script
|http://res.njxzwh.com/downza/pc/v2017/images/downAD.gif
duote.com###quickDown
*/2345explorer.$script
||www.2345.com/cnxh/$script
||2345.com/duoteimg/duotehtml/$script
huacolor.com##td[valign=top],div.huadown,.download-list>div
@@||huacolor.com/js/$script
@@||huacolor.com/skins/$script
||huacolor.com/$script
|http://www.huacolor.com/YD/*.gif$image
||cp.greenxf.cn/$script
||greenxf.com/asp/$script
||greenxf.com/GreenxfAD/
||greenxf.com/js/maim.js
||greenxf.com/js/gyong.js
greenxiazai.com##a[rel="nofollow"],.sinfo>div.s1,td.down-rr,.down-bd>div,div.list_lg
||www.greenxiazai.com/green/
onlinedown.net##div.downDz>:first-child,a[href*=".9377wan.cn/"],div.downgs,div.downxzqad,div.srolltool~div,#ItemXGJC,#ItemXGXZ,#ItemXGZT,#ItemSSZT
orsoon.com##.down_url li:first-child,a[href*=".9377wan.cn/"],div[class^=ad_show]
||www.orsoon.com/zhuanti/$script,image
ouyaoxiazai.com##.header+div,div.ad_show
@@||www.ouyaoxiazai.com/*/*.gif|$image
|http://a.oyksoft.com/show/$script
||pc6.com/$subdocument
pcbeta.com###sitefocus
||pcgames.com.cn/g/extlin/pcdownpic/$script
pconline.com.cn##div.jcztl,div.box.best,div.ivy-330
||buy.pconline.com.cn/$script
|http://www.pconline.com.cn/*/intf$subdocument,script
|http://www.pconline.com.cn/_hux_$script
|http://www.pconline.com.cn/jrzcz/$script
||ivy.pconline.com.cn/show$script
||ivy.pconline.com.cn/adpuba/show
||pconline.com.cn/download/images/soft/dl_ad.jpg
||jwz.3conline.com/adpuba/
||pacd.3conline.com/$script
||pconline.com.cn/pconline/download/fz/$image
!sd173.com
||down.tgjkbx.cn/xxjs/$script
||www.sdbeta.com/images/$image
skycn.com###top970,ul.ul_Address>h3,a[href^="http://down.xiazaidc.com/"]
!ul.ul_Address a[href$=exe]:not([href^="http://skycnxz"])
||www.skycn.com/show/d2.gif
||www.skycn.com/js/$image
||www.skycn.com/js/info.js
||www.uzzf.com/skin/know/$script
||www.xdowns.com/js/$script
xiazaiba.com##div.test-90,div.test-300,div.dl-item:first-child
||www.xiazaiba.com/data/xzb_haha.js
||www-static.xunzai.com/static/wwwimg/$image
||xz7.com/js/
yxdown.com##.bg_l,.bg_r,div.gg,div[id$=_ads]
||yxdown.com/open/$script
@@||gg.yxdown.com/count/countzt.js
||afpmm.alicdn.com/g/
||static.yxdown.com/images/link$image
||static.yxdown.com/images/adbox$image
||static.yxdown.com/cj/$script
||static.yxdown.com/cjimages/$image
||tt.yxdown.com/$image,object
||www.zolsky.com/killsoftware/sdsoft/page2/newad/$script
||www.zolsky.com/hotsoft/$subdocument,script
||www.zolsky.com/read/readad/$subdocument
! 中关村在线
www.zol.com.cn##.side-news-nointel.side-news,#bgad
www.zol.com.cn,www.91danji.com,btbtt.me##body:style(background: center !important)
zol.com.cn##.down-h4,span.down-alink,div[class^=ad_],div[class*=-ad],div[class|=ad],div[id^=AD_]
||icon.zol-img.com.cn/public/js/web_foot$script
||p.zol-img.com.cn/$script
!-------------------QQ--------------------
@@||wx.qq.com/*/ad_$script
@@||cq.qq.com/js/cody/scroll_ad.js
@@||cdn.exp.qq.com/img/
@@||stat.pc.music.qq.com/fcgi-bin/player_
||adsrich.qq.com/
||adss.video.qq.com/
||games.qq.com/playgame/videoweb/
||games.qq.com/playgame/gamesad/js/swfobject.js
@@||c.gdt.qq.com/gdt_click.
@@||v.gdt.qq.com/gdt_stats.fcg?
||gdt.qq.com/
||qq.com/js/adswf_tl_object.js$script
@@||union.video.qq.com/fcgi-bin/data?$script
@@||livew.l.qq.com/crossdomain.xml
@@||l.qq.com/lview?
@@||l.qq.com/proxyhttp
||l.qq.com/$~image
||imgcache.qq.com/qzone/biz/comm/js/qbs.js
@@||isdspeed.qq.com/cgi-bin/r.cgi?flag1=
||isdspeed.qq.com/
||open.show.qq.com/cgi-bin/qqshow_user_gdt_ad?
||tj.video.qq.com/
!||trace.qq.com/
||qzs.qq.com/qzone/biz/
||rh.qq.com/
||tajs.qq.com/$domain=~wuxia.qq.com
||taobao.qq.com/
||tcss.qq.com/
||view.news.qq.com/PL_ad$subdocument
||tencentmind.com/
||ltsdl.qq.com/$xmlhttprequest
@@||streamoc.music.tc.qq.com/
@@*/omts.tc.qq.com/
@@*/sports.tc.qq.com/
@@*/sportsts.tc.qq.com/
@@*/vipzj.video.tc.qq.com/
*.tc.qq.com/$domain=~y.qq.com
||qq.com/games/$subdocument
||v.qq.com/x/webtips?$subdocument
www.qq.com##.adLeft,.adRight
v.qq.com##div.mod_ad,div.mod_ads,div.pop_ads_wide,#QQlive_SP_RM,div.mod_float_pc,a[href*=".tmall.com/"],div.player_bg_ad
user.qzone.qq.com##div#idQbossHotbar.hotbar_wrap,div.icenter-right-ad,div#QM_100005_Body,div.fn-feed-mod-bd,div.ck-act,div#QM_Container_100005,div.gdtads_box,li.f-single-biz
daohang.qq.com##[id^=AD_]
coral.qq.com##div[id^="PL_ad_cmt_"],div.mod-ad
gd.qq.com###r_ad
qq.com##div[bosszone=tymyd],div[id^=AdZone],#coo_qqBrowser,div.ad-banner,div.side_ad
||gtimg.com/qqlive/
||ca.gtimg.com/client/
||ca.gtimg.com/adplugin/js/adplayer.js
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||mat1.gtimg.com/sports/000_AD/$image
||mat1.gtimg.com/$object
||mat1.gtimg.com/comic/newqshou/js/AD2v1.1.js
||pgdt.gtimg.cn/gdt/
||ra.gtimg.com/uv/1712104/index.js
||wa.gtimg.com/
||swa.gtimg.com/
||wb.gtimg.com/adwin/
sports.qq.com##.ad-wrapper,#focus_jordon,.ad_r_85,div[class|=gg],div.layout.mt35,div[adconfig_charset]
!-------------------网易--------------------
@@||bnet.163.com/
||g.163.com/$~object-subrequest
||img1.126.net/
||img2.126.net/
||img3.126.net/
||img6.126.net/
||126.net/silver/
||static.ws.126.net/*/adTracker.$script
||adgeo.163.com/
||bobo.163.com/
||bobo.com/special/$subdocument
||baoxian.163.com/$subdocument
||caipiao.163.com/$subdocument
||lofter.com/$subdocument,third-party
|https://nex.163.com/q?
163.com##.gg200,.gg300,.gg200x300,.N-nav-bottom~*,[class$="_ad"],div.mod_ad_text,#bobo,#layout-bobo,.txt-bobo,#js_a_bobo,.bobo-area,.imglist-bobo-app,#layout-love,#layout-shop,.top-banner,div.float-bar,div.post_adtop_main,div.post_adtop_side,a.tie-ad-bar,#fixed_foot_ad,#js-epTabDS,#js-epBobo
163.com,~love.163.com##A[href^="http://love.163.com/"]
blog.163.com###lofter_single,div.f-trans
news.163.com###js-cnxh-content~:not(#js-epTabRank)
open.163.com###j-hbtj,#j-footertj
||shared.youdao.com/dao/search/outweb/js/
youdao.com###topImgAd,#spTop
mail.163.com,mail.126.com##.emailSuggest,#theme,.gWel-bottom
||mimg.127.net/m/lc/img/LoginBackgroundPic/$image
||mimg.127.net/m/lb/img/inboxBottom/$image
||mimg.127.net/m/lb/img/leftNavBottom/$image
!-------------------360-----------------------
||tf.360.cn/
www.so.com##div.e-buss
||www.so.com/paOScore/ads
hao.360.cn##div.small-obj.animate,#corner-flash
!-------------------新浪--------------------
||sinaimg.cn/unipro/$domain=~video.sina.com.cn|~weibo.com
||sina.com.cn/iframe/76/$subdocument
||sina.com.cn/litong/
||adbox.sina.com.cn/
||beacon.
||sbeacon.sina.com.cn/
||d1.sina.com.cn/
||d2.sina.com.cn/
||d3.sina.com.cn/
||pfp.sina.com.cn/
||rm.sina.com.cn/$script,subdocument
||sax.sina.
blog.sina.cn##div.item_hide+div,#pl-blog-artad
||dmp.sina.cn/
!-------------------ifeng.com--------------------
ifeng.com##.slide_popo_modal,div[class^=pao_],div[class^=adList],div[class^=adbox],div[class^=FNewRAvtLisBox],body>div.Avt02,#picTxt~*,div.topAd
||ifeng.com/a_if/$subdocument
||ifeng.com/a_if/taobao/
||ifeng.com/ssi-incs/$subdocument
||deliver.ifeng.com/
||games.ifeng.com/$subdocument
||games.ifeng.com/webgame/
||stadig.ifeng.com/
@@||ifengimg.com/ifeng/sources/inice_v1.js
||ifengimg.com/ifeng/sources/
||ifengimg.com/mappa/
@@||vxml.ifengimg.com/$object
||ifengimg.com/$object,subdocument
||ifengimg.com/9252$script
||ifengimg.com/*yingguang$script
||ifengimg.com/*/embed$script
||y2.ifengimg.com/xingzhao/JS/bsgspecial.js$script
v.ifeng.com##.vAdbox,div.vAdImg,div.newAdImg,div.ad300,div.ad1000,div.vPlayerAdbox,div.main+.scrollcol
@@||ifengimg.com/*/ad.js
!-------------------小说站点-----------------------
qidian.com##.body-rec-mask~*,#j-topHeadBox,#tr-banner,#topGameOp,div.banner-wrap,a[href*="game.qidian.com/"],div.book-list li:last-child,div.focus-img.cf,#DoublePop_right,#DoublePop_left
||qidian.com/ejs/qd/js/read.qidian.com/gameBox.
||cj.qidian.com/Picture/$image
||cj.qidian.com/$object,object-subrequest,subdocument
||qidian.qpic.cn/qidian_common/$object
chuangshi.qq.com##.topbanner,.mainbox>div.adv,div.jpBanner.fr,.banner_index,.main_banner,#advert
zongheng.com###zh_ab_rb,#sumcard_flag,#gameFTip
||static.zongheng.com/*/ad$script
||static.zongheng.com/upload/hzds/column/$script,image
||static.zongheng.com/upload/zhds/column/$script,image
||www.zongheng.com/zhda/zhda.html
||static.zongheng.com/upload/recommend/game/201$image
*/zongheng_chat_loader
||23zw.me/$subdocument
||bxwx9.org^$script
||www.dhzw.org/xiaoyi/$script
||www.hjwzw.com/js/n$script
ty2016.net##div[class^=bread_]
||www.ty2016.net/$script
||i.zhuoyaju.com^$script
!-------------------杂项--------------------
1ting.com##[id^=tingx_]
|http://www.1ting.com/$subdocument
||mail.21cn.com/w2/source/images/firstpagecont/$image
360doc.com##div[id^=divad],#fullbg
|http://www.4399.com/loadimg/iframe_$subdocument
||5054399.com/4399_js/$script
51cto.com###ft~div
51cto.com##div:has(#tonglanad)
blog.51cto.com###topbanner14
||i1.51cto.com/
||i2.51cto.com/
||i3.51cto.com/
||52pk.com/$object
||ku.92to.com/
||92to.com/skin/js/
||tj.ali213.net/
||live.ali213.net/$domain=~live.ali213.net
autohome.com.cn###s2287
||x.autoimg.cn/dealer/custom/subsite/forcePicAd20160628.js
||autoimg.cn/admdfs/
||autohome.com.cn/adfront/
baike.com###right_ad_div
||hdad.baike.com/
||www.bdsola.com/js/common.js
bing.com##li.b_ad
bitauto.com##.ad-tag-box,ins,body>div.container[style^=margin-top]
||bitautoimg.com/ResourceFiles/$image,object
cnbeta.com##.cbv,#artibody~*,#upcoming_box
||duomai.com/$third-party
||taboola.com/
||static.cnbetacdn.com/frontend/vipics/$image
||china.com.cn/2016ads/$subdocument
chinanews.com##div.advert_nav,#news_top_advert,#qizhi_div980,#zhengwenvideo~*
||afp.chinanews.com
||i8.chinanews.com^$subdocument
||img-ads.csdn.net/
||rabc1.iteye.com/
csdn.net##div[class^=ad_],#ad_left,#ad_right,div.AD.mb-bg
ctfile.com,www.pipipan.com##a[href^="https://union.ctfile.com"],div[id|=ad],div[id^=ad_]
||mydisplay.ctfile.com/$script,subdocument,popup
||uniondm.cz88.net/
duowan.com##a[adid]
eastmoney.com##.footer-ads,#rightAD,.adbox
||cmsjs.eastmoney.com/$subdocument
||fund.eastmoney.com/trade/Hot_$subdocument
ebusinessreview.cn##div.header,.adarticle,div.ad_s,[id^=ad_]
www.epinv.com###container>#sidebar~*,div.huadong,div.epinv_f
||www.epinv.com/wp-content/themes/ep/tu/
||firefoxchina.cn/html/$subdocument
ftchinese.com,cn.ft.com##.mpu-container-instory,div[data-id|=banner],div[data-id|=storympu],div[data-id|=mpu],div.o-barrier
||cn.ft.com/m/marketing/$subdocument
||cn.ft.com/a.html?$subdocument
||www.ftchinese.com/a.html$subdocument
@@||www.gamersky.com/gsinc/$subdocument
||gamersky.com/$subdocument
||click.gamersky.com/
||ja.gamersky.com/
||ja1.gamersky.com/
||dm.gucheng.com/
||dmjs.gucheng.com/
||aa.gushiwen.org/
||orz.hupu.com
||t1.hoopchina.com.cn/$subdocument
hupu.com##.sidebar-ad-A,.sidebar-ad-B,.sidebar-ad-C,[id|=div-gpt-ad],[class^=nba-ad],[class^=hp-ad],.sidebar>div[class^=ad],div.ad980-60,div.ad720-90
www.hao123.com##div#ecom,div.widget-topbanner,A.link.download,#shortcut-box,#shortcut-box~*,div[monkey=yixing],.siye,#leftbannerv2
||hxsame.hexun.com/
||itv.hexun.com/
||www.hexun.com/hxpage/index.html$subdocument
@@||www.infoq.com/scripts/ads.js
ithome.com###hd_float,#side_func,#con>#tt5>div,div.related_buy,li.sb_list:nth-child(5)
||ithome.com/file/js/money/
iciba.com##div[class|=ad],div.newpc-entry
|http://cdn.iciba.com/web/co/ci/$image
jb51.net###txtlink,div.topimg,#param.content-box+div,#xgd+dd,div.r300.clearfix.mt10
||dm.jb51.net/$script
||bdjs.jb51.net/$script
||files.jb51.net/image/$image
||img.jb51.net/images/sl/$image
jianshu.com###note-fixed-ad-container
||jianshu.io/assets/web/*-ads-$image
juejin.im##.banner,.wechat-banner
||gold-cdn.xitu.io/asset/sidbar-banner/$image
wiki.mbalib.com###ad-phone
||www.myhack58.com/Articleacb0$image
myhack58.com##.CMBox>.adv32
||files.nyaa.se/be-$image
oschina.net##.blog-left-ad,#project_ad_banner,a[data-traceid],a[href^="http://click.aliyun."]
||static.oschina.net/*_banner_$image
||static.oschina.net/uploads/space/20*.jpg|$image
pcpop.com##[id^=ad_],div.ad1,div.pcpop_ad1,div#banner9th
||33.pcpop.com
||ashow.pcpop.com/
|http://count.pcpop.com/ClickPv.js
qiushibaike.com##div.shopwindow
||galaxy.sogoucdn.com/galaxy/
||api.huo360.com/www/back/$image
||www.toutiao.com/api/web_ads/
toutiao.com##div.adTab,div.carAd,#pagelet-detailadd,iframe[onload^="var adWrap"],li.item.J_add,div[ad_name]
u17.com##[id^=u17-advert-fix-ad],div.ad_wrap
|http://tj.u17t.com/$script
www.v2ex.com##.sidebar_units,.sidebar_compliance
||v2ex.assets.uxengine.net/assets/sidebar/$image
||tongj.xilu.com/
||img.cmm.xmfish.com/pages/uploads/20$image
bbs.xmfish.com##div[id^=adm_show_]
||www.you85.com/ling/$script
||zchot.com/images/jiaoyou
zhihu.com##.Banner.Card,.shameimaru-section,.Banner-image
||www.zhujiceping.com/F/$image
||www.zhujiceping.com/wp-content/uploads/$script
@@||www.zimuku.net/$script
!-------------------影视资源--------------------
||2kandy.com/js/$script
|http://www.36dm.com/js/
|http://www.36dm.com/tbklb/
|http://www.36dm.com/images/250acgsou.gif
|http://www.36dm.com/images/680acgsou.gif
|http://www.36dm.com/images/bdjd.gif
btmee.net###footer~*,#ggg_tool
||btmee.net/static/img/*.gif$image
dy1000.com##div[class^=random]
|http://dy1000.applecdn.net/js/
||www.dy2018.com/js$script
dygang.com,6vhao.com,6vhao.net###gd
||www.6vhao.com/d/$script
||www.6vhao.net/d/$script
||www.dygang.com/d/$script
jiyingdm.com##div.abcde,#otherWindowBox
||jiyingdm.com/js/loadingshow.html$subdocument
subhd.com##div[style^="text-align:center;height:270px"],.col-md-10 > div:nth-of-type(1)
||subhd.com/images/ap/$image
ttmeiju.com##.midder>div[style="float:left;margin-bottom:27px;margin-top:27px;"],#miaov_float_layer,#dialog-overlay,#new-user,div.trailer li:last-child,#footer img,#header+div
||pic.yupoo.com/*/medish.jpg$domain=~ttmeiju.com
yatu.tv###loadimg,#daohang
||ygdy8.com/jsy/
||img.zimuzu.tv/52meiju$image
||img.91dict.com/$image,domain=zimuzu.tv
!-------------------视频站点--------------------
||com/pic/fgr/$script,object-subrequest
||www.youtube.com/annotations_invideo?$xmlhttprequest
||s.youtube.com/api/stats/
||6rooms.com/$image,domain=~6.cn

acfun.cn###ad-comment,#ad-player-view
|http://www.acfun.cn/adnew.aspx
||www.hao123.com/erji/hao123/$object-subrequest
||imall.cctv.com/$subdocument
||bjcathay.com/
||www.dililitv.com/wp-author/tga/760_90.php?ad=$script
||pub.funshion.com
www.halihali.me##.tuiguang,.guolewan
pptv.com##div[id^=afp_],div[id$=-afp],#video-download-game
||synacast.com
||de.as.pptv.com^
||g.pptv.com/game/$subdocument
||wsacdn1.miaopai.com/upload-pic/*.jpg|
||log1.17173.com/
|http://img.kankan.xunlei.com/*.gif|
|http://misc.t.kankan.com/level_demo/iframe/$subdocument
|http://static.hd.baofeng.com/script/baidu.js
baofeng.com##[class|=ad],div.play-top-ad,.play-ad-box,.play-ad-left
@@||js.tv.itc.cn/gg.seed.js
@@||stat.v-56.com/player
56.com##div.qf_float
||qf.56.itc.cn^$image
||css.tv.itc.cn/m/img/player/dlBanner.$image
||data.vod.itc.cn/?*&prod=ad&$media
||api.my.tv.sohu.com/wm/getads.do?
||aty.sohu.com/
||go.sohu.com/
||tv.sohu.com/upload/csad/admaster/$image
tv.sohu.com##.x-dl-shake.x-download-panel, #playerBar > div.area ~a
1905.com##.ad-couplet,#hd-tab-label4,div.bd-tab.video-list:last-child
||aliyun.com^$domain=1905.com
||aliyuncs.com^$domain=1905.com
@@||tb.mgtv.com/sdk/*/ad-sdk.js$script
||da.mgtv.com/
iqiyi.com##div.vip_rec_main,div.box_right.rightAdv,div[data-widget-3rdads],div.crossAd,#widget-indexad,div.ad-wrapper,#addiv,div.s_main.liveTop_adv,div.leftAd,#sina_anywhere_iframe,#adflash,div[id^="100000000"],#widget-jingdongAd,div[data-widget-adparam]
*/videos/other/201$xmlhttprequest,object-subrequest,domain=pps.tv|iqiyi.com
||t7z.cupid.iqiyi.com/$domain=~iqiyi.com|~pps.tv
||msg.qy.net^$script
||qiyipic.com/common/201$object-subrequest
||a.ckm.iqiyi.com/
||am.cupid.iqiyi.com/am
||ssports.iqiyi.com/app/$object-subrequest
www.soku.com##li.sb_ad,div.sk-banner,div.sk_banner
||tip.soku.com/searches/soku/kubox/v4/sideads.json?
@@||mmstat.com/$domain=v.youku.com|tudou.com
*/ikuAdapterNew.js^$script,domain=youku.com|tudou.com
*/youku/*.mp4?$media,object-subrequest,domain=youku.com|tudou.com
||atm.youku.com/
||l.youku.com/
||module.youku.com/
youku.com##.right-sidepopup,div[id^=ab_v_],li.js-draw,#yk-player-curtain

@@||acgvideo.com/*/ad/$xmlhttprequest,object-subrequest,domain=bilibili.com
@@||www.bilibili.com/html/iframemessage.html
||bilibili.com/html/$~xmlhttprequest,~websocket
!播放器右侧广告图片
||api.bilibili.com/x/web-show/res/loc?pf=$~script
||hdslb.com/bfs/sycp/creative_img/$image
||hdslb.com/bfs/sycp/tmaterial/20$image
bilibili.com##div.ad-f,span[data-ad-type=banner],.gg-floor-module,.slide-gg
live.bilibili.com##.video-section+a
||data.bilibilijj.com/free/*.txt
||qiniu.bilibilijj.com/$image
@@||ark.letv.com/adx?adzone=
@@||stat.letv.com/$script
*/letv-gug/*$media,object-subrequest
||letvimg.com/$object,object-subrequest
||letvimg.com/*_gugwl/$image
||js.letvcdn.com/*_banner_$script
||banana.le.com/
le.com##.banner_ad,#rightBottomPop,div.banner_left,div.banner_right,div.column_right>.lh_box
cctv.com###bgAd_div
|http://player.cntv.cn/adplayer/$object
douyu.com##div.bglink,#lifter,[data-dysign-adid],div[class$=-ad],div[class|=ad],div.no-login,.his-sign-cont,.f-sign-cont
||wan.douyu.com/
||g.huya.com/
||luckstatic.v1.cn/st/10000/
||luck.v1.cn/$object-subrequest
yinyuetai.com##video~div,.shopMoney,div[class^=ad_],a.pic[href^="http://shop.yinyuetai.com/"]
@@||union.bokecc.com/player
||bokecc.com/*.jpg|$object-subrequest
||bokecc.com/flash/playlog?
||click.bokecc.com/
||imedia.bokecc.com/
!精简自adbyby规则2015.5
@@*.org/admin$image
@@*/ad_js.php?aid=10004
@@*/adpolestar/wayl
@@*/adv_index
@@*/adv_virtual.asp
@@*/allyes.swf^
@@*/bg_captchaF
@@*/cpro/ui/y.js|
@@*/cs/jsfile/js/bra
@@*/ggao/index_a.
@@*/html.ng/adsize
@@*/imgad?id=C
@@*/js/banner.js|
@@*/js/yzz/jqu
@@*/mygg/sagg$image,object,object-subrequest
@@|http://allyes.ctrip
@@|http://appicon.manyou.com
@@|http://jstv.
@@|http://p.yiqifa.com/
@@||player.polyv.net/common_player/player/
@@|http://s.csbew.com/crossdomain.xml
@@|http://s.csbew.com/FrameWork/AFP/ASP_
@@|http://www.meilishuo.com/guang/
@@||chinatelecom.com.cn
@@||share.dmhy.org/images/$image
@@||dvs.china.com/crossdomain.xml
*/7mad.$image,object,object-subrequest
*/9vads
*/acadv
*/adadmin
*/adfile$script,subdocument
*/adflashes
*/adhead
*/adImgCover
*/adnet
*/adPictures
*/adpolestar
*/ads1.
*/ads?click
*/adshow.$script,subdocument
*/adslvfile
*/at-img*.swf|
*/bqzn000
*/cc222ads
*/cpv123
*/cwjad
*/ejia360$image,object,object-subrequest
*/fhHYTagNew
*/fkunion
*/gao.
*/gg-sel.$subdocument
*/ggad
*/ggao.
*/gghead
*/gguangg$image,object,object-subrequest
*/googlevideoads
*/gvodad
*/headbiggg_hq
*/html_1.
*/ireadad.
*/mcfg
*/messagetip.
*/mier168
*/mopgg
*/mygg$image,object,object-subrequest
*/nadScreenFloat
*/nadTimeFlashLayer
*/newSNDAPop
*/pickcode_
*/popiq123
*/popme.
*/readadend
*/rndView.
*/sf5ovny2
*/sg300
*/small*_ad.$subdocument
*/tanchuang
*/tc-ad.
*/tc_ad.
*/tcgg
*/tomFlashAdChanel
*/tttccc.
*/tyad_$image,object,object-subrequest
*/ugcad
*/ulinkdir
*/ulinkjs
*/usmsad
*/w-z1.
*/wafp.
*/wcast
*/weige.$image,object,object-subrequest
*/wFloat.
*/wwwcpm
*/xiazaiyoudao
*/xiu.$script
*/youme.
*/yxkucode
*/yzjy.$subdocument
*/zanzhu
*/zhifubao
*&adsc_typpe=
*-160-600.jpg|$image
*-300X250.$image,object,object-subrequest
*-980x60.gif$image
*.91ivr.
*.91wan.
*.99g99.
*.9bcpm.
*.9buo.
*.9ccpm.
*.9cpm.
*.9dcpm.
*.9ecpm.
*.9fcpm.
*.9gcpm.
*.9vcp.
*.9wad.
*.9wcpm.
*.9wee.$third-party
*.abang.
*.adayi55.
*.adjwl.
*.admin1.
*.admsger.
*.adsxin.
*.adyun.
*.at918.
*.biyici.
*.biz5.sandai.net
*.bmgad.
*.bmw100.
*.bnet.
||cc/scriptAD/$script
*.chinacpc.
*.chinaih.
||cn/adfile/
||cn/adv/
||cn/Advertis
||cn/js/cpv
||cn/s?z=
||cn/tlgg/
*.cnnetallyads.
*.cnxad.$third-party
||com/aajjss/$script
||com/adfile/
||com/adfiles/
||com/adimg
||com/adright
||com/adv.php?
||com/advert/$domain=~music.baidu.com
||com/advview
||com/AShow.aspx?AID=$script
||com/banners/
||com/bbsadv$script
||com/c?z=$domain=~ifeng.com
||com/code/cpm.asp?pid=
||com/code/cpv.asp?
||com/code1/
||com/cpc/
*/js/cpc.$script
*/js/cpc_$script
*/js/cpv_$script
||com/cpf/
||com/cpm/
||com/cpv.$script
||com/cpv/
*/cpv/bd/$script,image
||com/cpv_
||com/cs/jsfile/
||com/ecom?di=$domain=~7958.com|~www.redocn.com|~bbs.tiexue.net|~www.narutom.com|~www.neihan8.com|~666ccc.com|~yue365.com
||com/gg*.gif|$image
||com/i.php?z=
||com/images/adbanner$image
||com/images/openad/
||com/index0data/$~stylesheet,domain=~www.tvf4.com
||com/js/bd0*.js^$script
||com/js/bd960
||com/js/float$script
||com/js/union/
||com/main/s?user=
||com/otherhtml/$script
||com/pagecpv/
||com/s?z=
||com/svnad/
||com/union/$script,domain=~linkstars.com
||com/vShow.php?id=
||com/webad/
*.cpm.cm.sandai.net
*.cpm360.com
*.cpm9v.
*.cpp360.
*.cpp9v.
*.cssyouxi.
*.csyouxi.
*.d9ad.
*.daoyoudao.
*.dayingwo.
*.dianxin.
*.dingge.
*.dyunion.
*.egoodad.
*.exian.
*.feesee.
*.feike5.
*.flunion.
*.gamediad.
*.gokzxc.
*.gtrxm.
*.gyy1314.
*.haoll.
*.heroclick.
*.hosting24.
*.huiten99.
*.hxad.
*.i3z.
*.igalive.
*.ilepai.
*.iloveyouxi.
*.imufc.
*.info/ad7*.js^$script
*.ipinyou.$domain=~www.v1.cn
*.is686.
*.istreamsche.
*.jasd.
*.jijing1.
*.jingwei.
*.jinzhao99.
*.jixing1.
*.jugao.
*.jzunion.
*.keydot.
*.keyrun.
*.keyyou.
*.kx365.
*.leshu.
*.linekong.
*.ljzbjc.$subdocument
*.lrswl.
*.maxreturn.
*.miyou1314.
*.mr66.
*.mwad.
*.my4399.
*.my5058.
*.myiee.
*.na7.
*.name265.
||net/adfiles/
||net/code/pop_
||net/Runtime/js/$script
||net/scriptAD/$script
*.nuffnang.
*.oizu.
*.op2.web.kuaiwan.
||org/ad$image
||org/js/ad$script
||org/js/bd0*.js|$script
*.ppunion.
*.pv-indexcpm.
*.pv-indexurl.
*.q150.
*.qizhao.
*.qling.
*.qndown.
*.qq937.
*.r.arpg2.
*.redu-click.
*.rj518.
*.rsccs.
*.samboc.com
*.scyb10010.
*.sfilm.
*.shenduchuanmei.
*.soua.
*.ssrj.
*.svem.
*.swf?clicktag=
*.switchadhub.
*.t3nlink.
*.tiaosa.
*.tjq.
*.tlvmedia.
*.topad.
*.tuite8.
*.u.18dx.
*.u.imop.
*.ubcpm.
*.uctrac.
*.ugooo.
*.untang.
*.uu01.
*.v5ad.
*.w99.
*.wan789.
*.wangzhan5.
*.whoclick.
*.windsad.
*.woniu666.
*.wyunion.
*.xenw.
*.xi666.
*.xian.cm.
*.xiaoangel.
*.xixianad.
*.xt918.
*.y2126.
*.yebai.
*.yiqiwin.
*.ylunion.
*.youxitui.
*.youxjia.
*.yoyi.
*.ytunion.
*.yuunion.
*.yxcpm.
*.yy32.
*.zfjiu.
*.zhangxiu.
*.zhanzhang.
*.ziye8.com
*.zoomino.
*/08gg/
*/09-hp/
*/178acg/
*/198game_
*/2345float
*/300250.swf$object,object-subrequest
*/300X250.gif$image
*/300x250.swf
*/300x250_
*/336x280.
*/44jjss/$script
*/46860.
*/468_60.
*/468_70.$subdocument
*/468_80.$subdocument
*/468_90.$subdocument
*/468x60_
*/50bang.gif$image
*/600x90.
*/728-90-$image
*/740_60.jpg
*/760.js|$script
*/760_*.js|$script
*/778_110.$image,object,object-subrequest
*/789uc/sb.
*/8976_360100$subdocument
*/900x250.$subdocument
*/9115gg/dd1.js
*/9115gg/toubu.js$script
*/950x90.gif$image
*/960_60.$script,subdocument
*/960x90-$image
*/960x90.gif$image
*/960x90_
*/99ad/
*/99tt.js|
*/9lala.gif$image
*/?age=1&col=
*/_union/
*/a-d-s/
*/a_d_c
*/a_d_s
*/aaadddd/2.js$script
*/aadd/$image,object,object-subrequest
*/acho/280x$image,object,object-subrequest
*/acmsd/thea15
*/acmsd/thea17
*/acmsd/thea5
*/acs56.js$script
*/ad340-50.gif|
*/adad/
*/adcode/
*/adfshow?user=
*/adgg/
*/adiframe/
*/adimages/$image,object,object-subrequest
*/adjs.
*/adjs/
*/adplayer/*.swf?v=
*/adposjs/$script
*/adpro.js$script
*/adPub/adpub
*/adpuba/$script
*/ads_$script,subdocument
*/ads_banner
*/adscpv/
*/adScript/$script
*/adservice/
*/AdShowCache
*/adsview/
*/adUtils.js
*/advertisement/
*/advimg/
*/advpic/$image
*/advview.php?ad_pos=$script
*/adz.js|
*/afp/door/;ap=
*/afp6_
*/agfile/
*/aili_content_
*/allgg$subdocument
*/article/yy/$subdocument
*/badu468.gif|
*/baidu_ads/$subdocument,script
*/baiduad
*/baidugg/
*/banner.js?v=$script
*/banner/$subdocument
*/banner960.htm^$subdocument
*/banners?
*/bbs/paypic/*.gif|
*/bdun.bsc?$subdocument
*/bill/s201$subdocument
*/blank^adcode_$subdocument
*/BOJS/dytop1.js
*/BOJS/top2.js
*/bootom1.js|
*/bootom2.js|
*/botbanner
*/cesoft_
*/chinaadclient.js
*/cjsh.js|
*/code/adview_
*/code/cpc.$script
*/code/popjs.asp?
*/code_img/
*/codepic/
*/common/cf/$image,object,object-subrequest,domain=~wifi.liebao.cn|~96fei.com
*/cont_adL
*/cont_adr
*/cont_bottom.js|
*/css/jsContent
*/d/960.js|
*/d/f1.js|
*/d/f2.js|
*/d/f3.js|
*/d/f4.js|
*/d/f6.js|
*/d8adf801/?ref=
*/daocaoren*.gif|$image
*/daocaoren*.jpg|$image
*/dcr.gif|$image
*/ddcr.gif|$image
*/displayAd.js?
*/doublePop.js
*/duilian_
*/dzx/forum$image,object,object-subrequest
*/ead/union/
*/ejia/$domain=~189.cn
*/enkj.gif$image
*/eptgoal/
*/external/public126
*/fbookad/
*/fdad/$image,object,object-subrequest
*/files/adv/
*/floatad.js|$script,domain=~fwxgx.com
*/floatadv.js|$script
*/fn/minibar_1.js|
*/ftad.js?$script
*/G-G/
*/gad/$domain=~uu.163.com
*/gampad/
*/gao/
*/gaog/
*/get_ad_
*/GetAd.aspx?
*/GetAds.aspx?
*/gg.html|$subdocument
*/gg/$domain=~cnr.cn|~health.dahe.cn
*/gg160.$subdocument
*/gg250.$subdocument
*/gg300.$subdocument
*/gg_a.
*/gg_ad/
*/gg_final
*/gg_search_
*/ggao/
*/ggaotp/
*/ggg/$image,object,object-subrequest
*/gggg
*/ggimages/
*/ggjs/
*/ggs/
*/gongyong.js|
*/goo.js|$script
*/google_service.js|
*/googleAds3Wide.js
*/guang/
*/guangao/
*/guangg/
*/guanggao
*/gupiao.gif$image
*/hj_end.js|
*/homeadver.js|
*/hqad.php?type=$subdocument
*/html.ng/
*/html/ads
*/html/cbjs.html?id=$subdocument
*/html/hot_s
*/html/yuedu$subdocument
*/hxli/$image,object,object-subrequest
*/i.js^$script,third-party
*/icast/
*/idcgg/
*/if/07top-new
*/ikb/js/t.js|
*/image/banner/$image
*/images/169$object,object-subrequest
*/images/ad960.
*/images/bbsad/
*/images/ping.js|
*/images/stock.js|
*/img/ads_$image
*/imgad
*/Index_AD/
*/indexAD.js
*/inner_center1
*/intf/bbs_expert
*/ja486$image,object,object-subrequest
*/jbk.gif^$image,object,object-subrequest
*/js/1.htm$subdocument
*/js/118.
*/js/22.$subdocument
*/js/3000.
*/js/300X250-
*/js/33.$subdocument
*/js/66*x60.
*/js/acmsd/
*/js/ad1.
*/js/adv.js?
*/js/advert.js
*/js/asp.js^$script
*/js/autosize.js|
*/js/bann.js|
*/js/bd.js^$domain=~share.dmhy.org
*/js/bd1.js^
*/js/bd2.js^
*/js/bd3.js^
*/js/ddd.js|
*/js/eteadx*.js|$script
*/js/floatadv.js
*/js/floats
*/js/gg.$script,subdocument
*/js/gg_$script,subdocument,domain=~www.111ttt.com
*/js/ggcommon$script
*/js/indexgg
*/js/jctj
*/js/js1.js
*/js/js2.js$script
*/js/k1.
*/js/k2.
*/js/mu/
*/js/newtc.js
*/js/outwin
*/js/page_ad_$script
*/js/shang.$subdocument
*/js/showad.js|
*/js/showads.php?
*/js/xia44$subdocument
*/js/you1$subdocument
*/js/yun.
*/js/yzz/
*/js_adscommon.js
*/jsad/
*/jsadv/
*/jsgg/
*/jump.js|
*/kdjl_306x200
*/kwgg/$image,object,object-subrequest
*/lm/iframe/js/blognew2011
*/lmt_v
*/lsgg/
*/maimg/
*/maxcms/
*/min_ad.$subdocument
*/mini/01.$subdocument
*/mlfoot.js|
*/mynicedd/
*/nc.jpg$image,object,object-subrequest
*/nettv/adp/
*/newhuagg/
*/news_ad$subdocument
*/newS_contentad
*/ok/toptl
*/other/ff.
*/other/fh.
*/p_110
*/p_111
*/pipi1.htm$subdocument
*/pop-ad_
*/pop_cpf.$script
*/pop_fmt
*/popjs.$script
*/proxy.html?id=$subdocument
*/pu_nocap_cn
*/push_n.php
*/pushcar.php
*/rdidc.gif$image,object,object-subrequest
*/RichMedia.js|
*/rightCornerPop/
*/rnad/$image,object,object-subrequest
*/rsdowngood_
*/scad.h$subdocument
*/scad1.h$subdocument
*/scode_index
*/script_couplet
*/scripts/showad.js|
*/scripts/topads.js
*/showadcode.asp?
*/sj/a2
*/slgg/
*/sluke/ml
*/soft_mid_
*/soqidian/
*/svnad/$subdocument,image,object,object-subrequest
*/sygg/$subdocument
*/tan/
*/tan1/
*/tanxssp/
*/taobao_if$subdocument
*/tb_360$subdocument
*/tc.js|$script
*/tc00$domain=~xbeta.info
*/tdcm/adcontrol
*/teleplayvip/
*/tengyou960.gif$image
*/top_950
*/top_all.js|
*/tpl/kg/
*/tres/recommend/
*/tres/ylgm/
*/tuidc468.gif|$image
*/tuiguang/$subdocument
*/tuiguang360-300.
*/tv/tv1.js|
*/Unika600x60.
*/union/link_
*/union/union_
*/upcontent.js|
*/upfile/myshow$image,object,object-subrequest
*/uuzu_
*/verycms/
*/view-960x90
*/vstart-$image
*/VV_MOYU
*/wb/dldl
*/webimg08/dot.gif^
*/widget.jsp?bId$subdocument
*/wizard.js^
*/www/deliver/
*/www/delivery/$domain=~elecfans.com
*/wzduilian/$image,object,object-subrequest
*/wzygg/$image,object,object-subrequest
*/xy/js/
*/yingsu*.gif$image
*/yinsu$image
*/yintai/$subdocument
*/youme/
*/yuegui.js|
*/yxCoupletsAd
*/Zotac600x60
*_300_250_$image
*_728x90_$image
*_950x90.gif$image
*_960.$image
*_960_60.$image
*_960_90.$image
*_ad.php?
*_ad_close.$image
*_ads.swf|
*_banner.html|
*_guanggao.js|
*_index_ad_
*_index_banner$script
*_right_ad.$domain=~dzwww.com
|http://801.tianya.cn
|http://806.tianya.cn
|http://a.36krcnd.com/poster/
|http://a.cs090.com/biz_icon/
|http://a.xigua110.com/a/xigua/$script
|http://aagw.sdo.
|http://abc.hkepc.com/www/d/
||acs.$domain=~youku.com|~tudou.com
||adf.dahe.cn
||adpic.
||adsame.
||adsfile.
|http://adv-first.ru/
|http://afpimages.eastday
|http://banners.$third-party
|http://bbs.winning11cn.com/temp/$image
|http://bbs.zhongsou.com/v12/images/$image
|http://bf2.7m.cn/b/$script
|http://bill.tgbus$subdocument
||biz5.
|http://bsch.serving-sys.com/
|http://cache.adm-cnzz.net/js/
|http://common.jxnews.com.cn/20
|http://cop.my
|http://copy.ousns$image,object,object-subrequest
|http://cpv.channelray
|http://down.111cn.net/js/$script
|http://drmcmm.
|http://dvs.china.com
|http://eap.enorth.com.cn/
|http://eiv.$~xmlhttprequest
|http://hackp.com/facai/$script
*/tienei.js$domain=hackp.com
||icast.
|http://ifabao.qiniudn.com/$image,object,object-subrequest
|http://images.17173.com/2013/www/if/$image,object,object-subrequest
|http://images.dayoo.com/dywimg/files/201
|http://img.kuai.xunlei.com/img/v2/fen/
|http://img2.bet007$image,object,object-subrequest
|http://img3.douban.com/js/packed_ad$script
|http://img3.pcgame*.swf$object,object-subrequest
|http://img7.itiexue.net/1827/
|http://inte.sogou.com/ct?id=
|http://j.wit.
|http://js-1.pchome.net^$script
|http://js.bxwxtxt.com
|http://mg.5pk
|http://midinfo.baofeng.com/conf/
|http://mvads.kugou.com/
||onclickads.net/
|http://p.ecwan77.net
|http://pic.fengniao.com/$image,object,object-subrequest
|http://pic.jdbbs.com^$object,object-subrequest,image
|http://pic.jdunion.com$object,object-subrequest,image
|http://pic.taian.com/201$image
|http://pic.zol-img.com.cn/201$object
|http://pmm.people.com.cn
|http://res.kaifu.
|http://same.jrj.com.cn^
|http://static.aizhan.com/jsa/$script
|http://tad.suning.com/snoad/
|http://tga.pcgames.com.cn/adpuba/show?
|http://wangyou.pcgames.com.cn/jctj/$script
|http://ww.xitek.com/idzone/
|http://www.17173.com/if/$script
abab.com##footer~*
||100.admin5.com/
||upload.admin5.com/201$image
@@||upload.admin5.com/201*/thumb_$image
admin5.com##.float_both,div.sherry_ad1,div.specialBox,.content_right_ad
|http://www.a5.net/top$subdocument
|http://www.drivergenius.com/inc/driverwwwad.js?
|http://www.dvbcn.com/phpcms/$subdocument
|http://www.eeyy.com/templates/js/other/yxj.js
|http://www.faxingw.cn/js/$script
|http://www.fmdisk.com/ima/$image
|http://www.fuyuanweb.net/ajds/
|http://www.ghoffice.com/bbs/attachment/Fid_$image
|http://www.gusuwang.com/ymsextweb/fullggw/fullggw
|http://www.hahade.com/tpl/5/loading*.html
|http://www.hd180.com/js/$script
|http://www.hdpfans.com/images/icons/
|http://www.hebei.com.cn/eap/js/xw/xwy_$script
|http://www.hebei.com.cn/zygl/hylanda/loadmain.js
|http://www.hicode.cn/u/_sponsor/$script
|http://www.hinews.cn/out/*.js?rnd=
|http://www.holdata.cn/jzmt?id=
|http://www.how361.com/data/js.php?id=
|http://www.huxiu.com/static/js/jobAds/
|http://www.ifxtx.com/tp/$image
|http://www.imp3.net/data/js$script
|http://www.itocp.com/html/gk/
|http://www.itopdog.cn/itopdog/$script
|http://www.jisuxz.com/170320/$script,image
||jpunion.com^$domain=jpfans.com|jpseek.com
|http://www.liangchan.net/aaddaadd/
|http://www.liangchan.net/adf/
||bbs.miercn.com/iframe/$subdocument
||www.mt30.com/ok/
|http://www.mycodes.net/js/$script
|http://www.narutom.com/v2/js/*.js?v$script
|http://www.nen.com.cn/eap/js/$script
|http://www.paopaoche.net/skins/count.js
|http://www.pc0359.cn/style/js/un.js
|http://www.pctowap.com/img/bs$image
|http://www.poxiao.com/template/default/images/12345$script
|http://www.qjbxw.com/bbsgg/
|http://www.rar8.net/htmljs/
|http://www.rsdown.cn/static/t/$script
|http://www.ruan8.com/img/foot.js
|http://www.shanhaimiwenlu.com/sh.js
|http://www.soft711.com/2013/$script,image
||www.sznews.com/adv/$script
|http://www.sznews.com/js/sznewsjs2013.js
||taoguba.com.cn/adTGBListAjax?$xmlhttprequest
|http://www.tiansin.com/wp-adsense/$script
|http://www.tiexue.net/domain-policy/
|http://www.tingchina.com/js/760$script
|http://www.tom365.com/js/7$script
|http://www.ttrar.com/js/$script
|http://www.txzqw.cc/gif/$image
|http://www.upantool.com/playing/$script
|http://www.uzzf.com/js/
|http://www.veryhuo.com/plus/js/$script
|http://www.xkxs.org/js/tl0*.js|$script
|http://www.xp85.com/caches/poster_js/$script
|http://www.xp85.com/statics/js/all.js
|http://www.youxiaxiazai.com/db_top/$subdocument
|http://x.tiexue.net/domain-policy/
|http://x.xso.$subdocument
|http://zalra.qiniudn.com/zhou2.jpg
|http://zb.txzqw$image,object,object-subrequest
|https://cdn.adf.ly/js/entry.js
||168.it168.com$script
||168ad.cc^
||17173.com/if/$subdocument
||17173.com/x/$script,subdocument,object,object-subrequest
||17173.itc.cn/2013/www/if/$image,object,object-subrequest
||1717gs.com^$third-party
||178.com/glr.js
||178gg.com
||1797wan.com^$third-party
||17leyi.com
||198game.com^$third-party
||1qwe3r.com
||1tlm.cn^
||1x3x.com
||21union.com
||233wo.com
||2500sz.com/site/$object,image
||265union.com$third-party
||2a.com.cn
||2bj.cn$third-party
||2yt.cn^$third-party
||31.media.tumblr.com/
||310v.com/js/f*.js.js$script
||315gg.com^$third-party
||33.autohome.com.cn^$script,object
||336.com
||339.cn^
||3393.com
||37cs.com
||37mnm.com
||37pk49.com
||37see.com
||3808010.com
||3839168.com
||38499.com
||3975lm.com
||3dwwwgame.com
||4466.com/4466/
||504pk.com
||51ads.com
||51yes.com^$third-party
||5293.com$third-party
||52xiyou.com$third-party
||559gp.com^
||66wen.com$third-party
||66ys.cc/d/$script,subdocument
||68.168.16.153/forum/paypic/
||685wo.com
||6dad.com
||6dvip.com
||70e.com
||71sem.com
||7759.com^$third-party
||778669.com
||7794.com
||77power.com
||77u.com
||77xtv.com
||7cip.com$third-party
||7clink.com^$third-party
||7edown.com/newbd/$script,subdocument
||7edown.com/show/complete.js
||86file.megajoy.com^
||88210212.com
||88cpc.com$third-party
||88ng.com$third-party
||88rpg.net
||8989u.com$third-party
||8dulm.com
||8jkx.com
||8le8le.com$third-party
||8ox.cn^
||911.cc^
||9115.na.tl/addc/
||91ad.bestvogue.com
||91adv.com
||9519.net
||99ddd.com
||9tn.cc^
||a-ads.com^
||a3p4.net^
||a7shun.com
||aa.sdo.com^$~object,~object-subrequest
||acm.dzwww.com
||acs86.com^$third-party
||acsystem.wasu.cn^
||ad1.p5w.net
||ad8.cc^$third-party
||adcash.com$third-party
||adexprt.com
||adhai.com^
||adjuggler.com^$third-party
||adkongjian.com
||adm.xmfish.com
||admaji.com^
||adnxs.com^
||adpro.cn$third-party
||adpush.cn^$third-party
||ads360.cn$third-party
||ads80.com^
||adsage.com^$third-party
||adsame.com
||adsfactor.net^$third-party
||adshost2.com
||adszui.com^$third-party
||adultfriendfinder.com
||adxpansion.com
||adxquare.com$third-party
||aidaicn.com^$third-party
||aimg.shangdu.com/$script,image
||ajhdf.com
||alimama.cn^$third-party,domain=~alimama.com|~budou.com|~51bi.com
||amazon-adsystem.com
||analytics-union.xunlei.com^
||aoodoo.weiphone.com^
||at918.com^$third-party
||at98.com^
||b2b.cn$third-party
||badao37.net
||baitaiad.com$third-party
||behe.com
||biz.weibo.com^
||biz37.net
||blogad.com.tw$third-party
||bloggerads.net$third-party
||btyou.com
||buysellads.com^$third-party
||buzzads.com^$third-party
||by.dm5.com
||by.tel.cdndm.com^
||caamei.com
||cachead.com
||caiyifz.com
||ccav5.com/static/js/gTool.js
||cdn.zampdsp.com/static/scripts/
||cdnads.com
||chanet.com.cn$third-party
||chcj.net/attachments/forum/201$image
||chcj.net/comiis_ad/gg.gif
||chinauma.net
||ciyitan.com
||clkads.com
||cloudad.asia
||cm.emarbox.com/_cm?
||cn.innity-asia.com
||code.kaixinjiehun.com
||code.yqw88.com
||www.codepub.com/file/code/2014$image
||www.codepub.com/file/code/201605$image
||coinurl.com/get.php?id=
||cpcv.cc^
||cpm.cm.sandai.net^
||cpms.cc^
||csbew.com^$third-party
||cy123.cc^
||cyacc.com
||cyad.cc^
||cyad123.com^
||d1ad.com^
||d8360.com
||d9ad.com^$third-party
||dairuqi.com
||daoyoudao.com^$third-party
||df77.com^
||dhlh.org^$third-party
||dimg1.sz.net.cn^
||dipan.com^
||directrev.com^$third-party
||djbox.ku8box.com:8888/DJ2010YY_AD.swf
||dm5.com/wxh.js?pt=$script
||dm5.com/wxhfm.html?cid=
||dmtrck.com
||doubleclick.net/$third-party,domain=~bestbuy.ca
||dreamine.com^$third-party
||duoduo.net^$third-party
||dushimj.com
||ebp.renren.com^
||ecuc123.net
||ee4kdushuba.com
||eeeqi.cn^$third-party
||eeyy.com^$third-party
||egooad.com^$third-party
||enet.com.cn/home/v6/images/adiy
||ete.cn^$third-party
||eteun.cn^
||exoclick.com
||eyouv.cn
||f8272.com
||fansi365.com
||fastapi.net
||feitian001.com$third-party
||fxxgw.com
||gaoduan.cc^$third-party
||get.766.com^$script
||ggmm777.com
||ggpc.591hx.com/gg
||ggxt.net
||gma1.com
||go.hangzhou.com.cn^
||gs307.com
||guduopu.com
||haiyunx.com$third-party
||haizhangs.com$third-party
||hanzify.org/Main/Template/Images/ak47/$image
||hauchi.com.tw^$third-party
||hefan365.com
||heima8.com^$third-party
||hh6666.com
||home.xdf.cn/lee_sq/js/
||huahuaka.com
||ie.5500w.com^$third-party
||ihualun.com$third-party
||images.chinaz.com^
||images.sohu.com/bill/
||images.sohu.com/ytv/*.jpg|
||img.libdd.com
||img.uu1001.cn^$third-party
||img0.pcgames.com.cn^$object,object-subrequest
||innity.net
||insenz.com
||instreet.cn
||ipic.staticsdo.com^
||jczzjx.com
||jiehunmishu.com
||jisucn.com
||jixing8.net$third-party
||jmsyzj.com
||jntmedia.cn$third-party
||jp88.cc^
||js.17173.com/ping.js
||jtys8.com
||juhuisuan.com$third-party
||juicyads.com
||jump.mycctvmedia.com^$third-party,popup
||junph.cn/images/origin/$image
||jwqj.net
||jz5u.com/js/tl*.js|$script
||jz5u.com/new/$script
||kaicn.com/style/js/js.js
||kang08.com^$third-party
||kefeng56.com$third-party
||kejet.net^
||kekenet.com/Images/2013/$image
||keytui.com^$third-party
||kk7kk.com
||koowo.com
||ku63.com
||kuqi.com$third-party
||liangao.com$third-party
||life-mo.com
||lnr2.com^
||lofter.com/mailEntry.do?blogad=1
||longyu.cc/bucket/$object,image
||lrswl.com^$third-party
||madadsmedia.com^$third-party
||manyou.com$third-party
||market.178.com
||media8.cn^
||mediav.com^$third-party
||mgwl668.com
||miaozhen.com/
||mnwan.com
||mosa86.com
||mtxsk.com
||mxde.com/js/05sun.js
||mygeek.cn^$third-party,image
||myzwqwe12.com
||naqigs.com
||niu.xunlei.com^$popup
||niurenw.com
||niux88.com
||o091i.com^
||oadz.com/
||okm918.com
||okokw.com
||onetad.com
||ooss.oss.aliyuncs.com
||optaim.com$third-party
||ouyaoxiazai.com/hengfu.js
||p.inte.sogou.com
||p.kugou.com/
||p.zol.com.cn^$script
||pagechoice.com
||pagechoice.net
||paipaitxt.com/bans/
||pangu.cc^
||pbcdn.com/data/attachment/album/$image
||pcbeta.com/static/image/biz/$image
||pcgames.com.cn/g/*/fz/
||pee.cn^
||piaodown.com/other/$script,subdocument
||pic.0597kk.com/pic/$image
||pixfuture.net
||pk840.com
||plwan.com
||pop.91mangrandi.com
||popads.net/$popup,~font
||propellerads.com
||ptfish.com/08html/ggf/cptdgg.html$subdocument
||pub.mop.com/show_script.jsp
||qiyou.com
||qq61.com/
||qqtz.com/ad$subdocument
||rad.msn.com^
||rbc.cn^
||rcm-cn.amazon.cn
||rsccs.com/
||rwjfs.com
||rxwan.com
||s1.qiuyi.cn
||shaft.jebe.renren.com^
||shanghaironghua.com
||share.dmhy.org$image
||sharele.cn^$third-party
||show.qx15.com
||show.xiazai16.com
||snyu.com^$third-party
||snyu.sdo.com^$third-party
||sphwq.net^
||ssjpx.com
||star8.net
||static.115img.com/static/115tj.js
||static.115img.com/static/delivery/
||super.cat898.com^
||syilm.net
||symboltech.com$third-party
||taomato.com
||tbjfw.com
||tc600.com
||tenoad.com^$third-party
||toushibao.com^
||ttlm.cc^
||tuigoo.com
||tukj.net
||tvf4.com/*.htm$subdocument
||tvf4.com/1/$script
||twb98.com
||twcczhu.com
||tzbtw.com
||ucoz.com^$third-party
||ui37.net^
||ujian.cc^
||ulink.cc^$third-party
||up.hiao.com
||up.qingdaonews.com
||uuu9.com/$third-party
||v.17173.com/advideo/
||vipads.cn^
||vpie.net^$third-party
||vsnoon.com
||vupload.duowan.com
||wo685.com
||womenwan.com
||wudang05.com
||www.32414.com^
||www.3alian.net^$third-party
||www.52zdm.com$third-party
||www.cliushow.com
||www.hhlian.com
||www.hi686.com
||www.you1ad.com
||xcy8.com^
||xdwan.com$third-party
||xhunion.com$third-party
||xiaohei.com
||xifatime.com^
||xihawan8.com$third-party
||xinray.com
||xinwenke.com$third-party
||xiumei.com/yeyou/
||xp3366.com
||xq12.com
||xstar.cc^
||xsu.cc^$third-party
||ycmedia.cn^$third-party
||ydcpc.com$third-party
||ye3.com$third-party
||yengo.com$third-party
||yieldmanager.com
||yigao.com
||yiiwoo.com
||yinoo.cn^$third-party
||yinooo.com^$third-party
||yiqifa.com$third-party
||yiyilm.com$third-party
||ykbei.com
||yktj.yzz.cn
||yongv.com
||youle55.com^$third-party
||youth.cn/images/adyun.js
||youxicool.net
||yupan.cc/asd/731.gif$image
||yy.com/policy/
||yy.duowan.com/component/
||ze5.com
||zhanzhang.net
||zhiboche.com/check.
||zhichangwo.com$third-party
||zisunion.com
||zjbdt.com
||zuche321.com
||zytwq.net
115.com##div.sub-qcode.bottom-qcode,div.top-banner,div.bottom-banner,div.banner-box
17173.com##div[class^="ad-pn"],div.top-background-adv,div.middel_advers,.win17173,div[class^="banner"][class$="0"]
21cn.com##div.xuantu,div.embedHzh,div.h-gg
china.com##div.adclass,div#ep_tl.clearfix,div.gg265,div.gg960,div.gg,div.place.ggSpace
china.com.cn##iframe#eeww,iframe#fq12,div.banner,iframe#gggg,div.Photos
cn.msn.com##div.topAd.cf,div.left_Bg,div.right_Bg,div.bottomAd.cf
dm5.com###float_tc_pop_299,div[adgroupid="0"],div.beitouc,div.cl760,div.cl970
feng.com##div.wea_d_960_80,div[class^="wep_e_"][class$="0"],div.wep_e_wrap.clearfix
fengniao.com##div.ad-div,div.adContainer
google.com.hk##div#tadsdiv.top1:nth-child(2),div.m_ad,div.ad_ba
it168.com##div.gg,div[id^="WADV_"],div[id^="ADV_"],div.lg_ad
kdnet.net##div.banner.b-border
kekenet.com##div.ad_catagory
mil.sohu.com##div.godR
mil.tiexue.net##div.banner
mini.sohu.com##div.blockRB
mydigit.cn##div[channelid="smzdm"],div.radio.mb10
mydrivers.com##[class^=ad_],[id^=ad_],#thread_subject+div,div.adggg1
|http://icons.mydrivers.com/news/201*.gif|
neonan.com###razer_ad
newhua.com##div.taobaoad,div.unionad,div.adr,div.ad_center,div[class^=ad_ritht_],div.ad_top,div.i1,div.i2,div.i3
portable.easylife.tw##div.googleplus,div#ddr
ptbus.com##div.ad300_250,div.weixin_ad,div.content14
reboyc.com##div.ad96090
rednet.cn###topbanner,object#FlashId_ad1
ref.so##div#tg2_main
renren.com##.wp-rrzm-popup
sohu.com##div.adA,div.adB,#adList,div.ad-listB,div.ad680,div.ad300,div[id^=ad_],sohuadcode,#turn-ad,div.adarea,div.adtop,#vcr_60_1,#newsCommentBar~*,div[data-tongji]
tianya.cn##div[id$="banner_950_90"].banner-img-mt10,div[id*="_AD_"],div[class*="_AD_"],embed[src^="http://80"],#travel_float
tiexue.net##iframe[src^="http://x.tiexue.net/domain-policy/"],div.junph-new-tmp.mTop10
trakt.tv##[id$=-ad]
v.17173.com###playAdLeftTop,div.txt-ad,div.list-beauty,div.js-lol-ad,span.js-lol-adtime,div.ad03.col-r,div[id^=liveAdMiddle],div.focus_ad
weather.com.cn##div#ccs,div[class^=ad]
weibo.com###pl_content_biztips,#v6_pl_content_biztips
www.7k7k.com##div.tools-ad
www.fkzww.net##div.ad_textlink2,div.ad_textlink1
www.hahade.com##span#loadimg.movieload
www.kugou.com##div.adv,div.adv1,div.adv2
www.mtv-ktv.net##div.softshow
www.narutom.com##div#beitou,div#cg3.wraps.gt1
www.nba98.com##div.sidepanel_ad
www.portablesoft.org##div.postads
xunlei.com##div.file_right.adv_right
yesky.com##div#bdadv.bd_adv,div.wth200 > div.baidu,div.ad190
||crl.microsoft.com
||rad.microsoft.com
||watson.microsoft.com
!-----------Qiumiaojingxi规则----------!
!--------------------------------------------!
/?u=*|$third-party
/222.js
/ab_res/m/common.js
/adsAdmin.
/adjs/*
/ad.js
/adtop.
/afd/entry
/cp1_47_ad.js?ver=
/cpro/ui/*
/*.asp?pid=
/gg.js
/gzh.js
/images/banner.jpg
/iplookup.php
/lianmeng/lry*.js
/m_invoke_app.
/native?tk=*$third-party
/newfengchao/asp
/nima.jpg
/pf.js
/se/transcode/static/img/tc-banner*.png
/template/web/allgg/wap.js
/templets/default/images/*.gif
/xxgg/book.js
!--------------------------------------------!
.aspx?Bln=*$third-party
.booktxt.net/js/*.js?*=
.com/adv/
.com/d/gg/
.com/discor_list.js
.com/js/ad.
.com/runtime/js/psdata.js
.com/v.gif?
.com/vipgg/
.com/xxgg/app.
.i.biquge5200.com
.js?ssid=*$third-party,script
.m.111bz.net
.m.23sw.net
.m.3dllc.cc
.m.biquguo.com
.m.biquwu.cc
.m.gxwztv.com
.m.lanseshuba.com
.m.qxs.la
.m.shuhuangge.org
.m.suimeng.la
.net/adv/
.php?adv_
.php?a=*$third-party
.php?id=*$third-party,script
.php?u=*$third-party
.sufficient.cn
.zhuyuanp.
!--------------------------------------------!
003store.com
0571yy.com
0937jyg.com
1.lvshi567.com
1.tuxi.com.cn
1.xilu.com
12365chia.com
16k6.com
2013sh.com
222.186.61.97
3.jandan.net
30pan.com
338336.com
35kds.com
365yigou.cn
3g.tianya.cn/dl/tianya.jsp
4z5o27.cn
5125129.com
516fanli.com
52shouyou.com.cn
5646.cn
64si.com
777dvd.duapp.com/wap*.js
81ngn1.cn
868iy.cn
90370.com$third-party
99pps.com
a.kejixun.com
a.lanrentuku.com
a1.zhanzhang.net
aa.gushiwen.org
abc.88shu.cn$third-party
abc.douguo.com
adm-cnzz.net
adobedtm.com
ae4.ifeng.com
ahlxxx.com
aili.com$third-party
aioda.cn
aiwen.cc
aixyy.com
alicdn.com/g/mm/afp-cdn/js/
alisinak.com
anmeilai.net
anyysz.com
aobde.com
aomde.com
asehv.cn
assigned.cn
at*.doubanio.com
awqsaged.cn
b1.meet99.com
b17.shangc.net
baidu.com/newspage/api/getmobads?
baidu.com/po/api/configure/show.jsonp
baiduspider1.cn
baidu-union-js.chuimg.com
baiduspider1.cn
baisuijk.com
bbccaa.liuxue86.com
bbs.xmfish.com/wap/js/action.min.js
bdasd.wmxa.cn
bdcode.youke.com
bdjiaoben.wmxa.cn
bdjs.120askimages.com
bdjs.ixiumei.com
bdstatic.com*/mip-*ad
bdstatic.com/searchbox/icms/searchbox/img/*.jpg
bdx.playnext.cn
becode.qiushibaike.com
bensezhiye.com 
bingdiantao.com
biochempop.com
bjbrtc.com
bjeai.com
bjgtsh.com
bjtrld.com
bjygfd.com
bjzcbx.com
blockplus.cc
bokanedu.net
bslmw.com
btbtt88.com/slade.js
bu01.zybang.com
bu1.duba.com
bvoer.com
bvosv.com
caduka.cn
cailawyer.cn
cbjs.baidu.com
cccccd.com
cchfjz.com
cdn.vamaker.com
cdwhmc.com
cdxyb.cn
cgm.shicimingju.com
chuixue.net/style/js/new-*.js
cimzc.com
cluoy.com
cms-bucket.nosdn.127.net/313cec478aca45a1b97893688b2f502620170410103427.png
cnqzwy.com
cnwav.com/bvzdpzs.js
coccccc.cc
code.ditiezu.net
code.dsmi.cc
cpu.baidu.com/js/cic.js
cpxkvc.com
cqhhct.com
crs.baidu.com
cs12d.com
cxaerp.com
cxslchkb.cn
cyhtbr.cn
dai18.mumu01.com
d520m.xuexila.com
d*.wanzhuang.com
da.duowan.com/loc/
daima.jiazhao.com
daishuxy.com
danangmo.cn
dandan4.top
danpinwu.com
daskm.com
de.as.pptv.com
delivery-pc.wasu.cn
df888.eastday.com
dinghuoche.com
dingyuanyao.cn
diogv.com
djhbxz.com
dkdlsj.com
dm.aizhan.com
dm530.net/js/newjs/
dmm.aizhan.com
dnfeu.com
dol.tianya.cn/s?z=tianya&
doutula.com/img/upupoo/
dre8.com
dsa.ca.bxwx3.org
dsxdn.com
dunmm.com
duobaoqj.com
dup.baidustatic.com
dupinpu.com
dxmci.com
dzjzg.com
e-demx.com
eduad.baidu.com
ehxyz.com
ejunshi.com
elkax.com
esyzdb.com
eyaor.com
fangdalaw.gd.cn
farwx.com
fate-xy.com
fengxiangstore.com$third-party
ffychb.com
findqc.com
fj95560.com
fjxyo.com
fm6w.com
focuscat.com
front99.com
fzb0*.qiushibaike.com
fzdfwy.com
fzyda.com
fzyda.com
g.163.com/*&affiliate=
galaxyns.com
gameyun907.net
gdhdfs.com
gdt.qq.com
ge95.com
gerunsenbo.cn
ggdydz.com
ghnmg.top
gitpw.com
gjshcn.com
gmmdy.com/tp/
gonglve114.cn
googlesyndication.com
gov.szalsaf.com
gszbba.cn
gt.duowan.com
gtiou.com
gtnde.com
guangtui1999.com
guangzizai.com
gwylm.com
gyhzr.com
gzdhzb.com
gzzena.com
h0o33.cn
haohaoxiu.com
harbinbaojia.net
hbhtbn.com
hbngfy.com
hbnygj.com
hdswgc.com
heib2.top
heygugu.com
hfyxdl.com
hjfmo.chuchenqitl.com/cy/close.png
hjzndq.com
hm.baidu.com
hmjb.cnmo-img.com.cn
hnbnsm.com
hnhgw.cn
hntymg.com
hnwise.com
home520.com
hot-eam.com
hqygz.com
htfmbt.com
htfmbt.com
huayange.com
huimg.cn/e/hd.e.wap.
hxsame.hexun.com
hypzv.com
hyzui.com
hzht666.com
i-components.net
idaguang.com
idasui.cn
iefsf.com
ienkdaccessible.cn
ienkdago.cn
ifeng.com*/wapifeng
ifeng.com/client_share_bottom_
ifeng0.com
ifengimg.com/a/o.js
img.banfusui.cn
img.ferlie.net
img.zuowen8.com
img1.ysts8.com
img2.pengfu.net
inte.sogoucdn.com$domain=~index.sogou.com
ishowms.com
iwansf.com
j.baminw.cn
jbflil.cn
jcdb88.com
jd.c-ptsp.com.cn
jdgsgl.com
jfstatic.com$third-party
jhwj88.com
jianduankm.com
jianzhousc.com
jiaoben.hotkd.com
jiathis.com
jinchaoyu.com
jingonghuanbao.com
jjxgly.com
jlkja.com
jltdbyq.com
jmgehn.cn
jmhengwei.cn
js.520meirenyu.com
js.ubaike.cn
js.users.51.la
jsjs.nthyn.com
just9229.cn
juuhe.com
jwiyr.com
jxxfzyn.com
ka5188.com
kaitongyewu.com$third-party
kfkfl.cn
kh8865.com
khuoy.com
kjhfy.com
kkcaicai.com
kom.sznanke91.com/images/*.png
ksttwz.com
kteyz.com
kuuad.com
kyad88.com
lanhouhou.cn
laojiayoufang.com
layyi.com
lg938.com
lglady.cn
lifuzhubao.com
liliwoin.top
lisuoo.com
lm.xiashu.
lnctc.net
lnfund.org.cn
lotuslandstory.com
luoshenbest.cn
lusrg.cn
lvehaisen.com
lvyishengtai.com
lybczlsb.com
lyjz001.com
lyunsd.cn
lyztdz.com
lusrg.cn
lzwla.top$script,third-party
m*.grtwatch.com
m.autohome.com.cn/news/
m.booktxt.net/js/read.js
m.jb51.net/skin/mobile/js/*
m.zymk.cn/js/0.8663614b5c.js
maipubao.cn
mangofortune.net
matwbp.iask.sina.com.cn
mcaik.com
media.adget.cn
meooe.com
mf01.zybang.com
mgsue.cn
miaobige.com/mb/react.js
miaos11.com
miaozhen.com$third-party
mini.eastday.com/toutiaoh5/js/page_details_v2.min.js
mjs.sinajs.cn/blog/ria/h5/v2/js/lithe.js
mnjkw.cn
mozist.com
mp4ba.com*/js/head.js
mubite.cn
mydrivers.com/2018/ad/
n.sinaimg.cn/default/b953131b/20170614/blog.png
nbhxgjz.com
neiyicun.net
nernv.com
nex.163.com
nirentang.com
niudashu.com
niwudi.com
nixiclothing.com
njjahb.com
njxczy.com
nkwwdy.com
nlgzk.com
nmtouzi.com
nsclick.baidu.com
ntpddq.com
nuxyz.cn
okmgy.cn
olmvkq.cn
oq68.com
oxrm.com
p1.ifengimg.com/a80c2beeeff78280/2017/28/luckybag
pcmx.autohome.com.cn/impress?
pdfbs.com
peng3.com$third-party
penggua.com.cn
piaogj.com
pic.zol.com.cn/201707/iframe_auto_122974.html
pingxiong123.suimeng.la
pptte.com
pr33.cn
prazpf.cn
ptrvc.com
pubbirdf.com
pwjhg.com
pyangzi.com
pyerc.com
pyzxsl.com
qhdfxkj.com
qhdjhw.com
qihucdn.com
qingzhencai.net
qiujinxiao.com
qmname.com
qq.com/nodeapi/api/ads
qupinhj.com$third-party
qwxcs.com$third-party
qyqc4s.com
resmv.com
rfese.com
rideraid.net
rmetop.com 
rongchengxxw.com
s.97kuaixiu.com/y.js
s.go.sohu.com*/?callback=
sbenx.com
sclrjyb.cn
scouc.com
sczhilong.cn
sdgreg.cn
segue.wang
sezvc.com
sezvc.com
sgzs999.com
sh996.dftoutiao.com
shen.duanat.com/xiaofen.png
shili.downxia.com
shongcheng.com
shop265.com
shuqw.com$third-party
shyanche.net
shypqc.com
sina.cn*/impress?
sina.cn/api/article/news_banner?
sinaimg.cn/large/ed5e6a1dly1*20r80*.
sinaimg.cn/mw690/a561b538ly1flbyr7jbg1g208203mdiq.gif
slvtx.com
smucdn.com
sogou.com/ask?id=
sogou.com/wap_ask_service?
somennew.com$third-party
soonyou123.com
sp*.baidu.com*.gif?
srrux.com
ss.shicimingju.com
sssgao999.com
sss.jandan.net
start280.com
static.35xs.com
static.huxiucdn.com/m/image/ad_banner.png
sv.bdstatic.com/static/videoui/pkg/pkg_index_1e795de.js
sxmdxy.com
syma*.cn
sysad*.cn$third-party
szshouzhai.com
tanx.com
tb2.bdstatic.com/tb/mobile/spb/img/fixed_84bff53.png
tcnmf.com
tdtsd.com
thumb.1010pic.com/05wang/images/*.png
tiantianedu.net
tianxiazhenji.com
tj-cmys.com
tinwong.cn
tjgxzs.com
tjshuimu.com
tkmdng.cn
tmrmixer.cn
tommysdream.net
tongj.xilu.com
tongji.js
tongjiwo.com
tt123.eastday.com
tuwan.com/myad/
txtxr.com
tymsyx.com
ue.17173cdn.com/a/lib/vda/seed.js
ueadlian.com$third-party
ueram.com
uerzyr.cn
uklyv.cn
umilu.com
unmini.com
uuopp.com
vaxyz.com
vdyiqm.cn
vedeh.com
vista.tuwan.com/s.js
vsxet.com
vu7r6.cn
w5sac788c1.360doc.cn
waimaofuzhuang.cn
wangdaizao.com
wcnmd.top
webenginner.com
wenku1.com/js/head.js
wervp.com
wffengtai.com.cn
wfyqc.com
wikigifth.com
wk.soduso.com
wl963.com
wm.mipcdn.com
workbizs.com
wo-x.cn
woynet.com
wsxxu.com
www.shuzhanggui.net
wxbdfm.com 
wxbnj.com
wxf.pufei.net
wxktv.cn
xberu.com
xcdzsw.com
xhera.cn
xidexableact.cn
xinghao89.com
xinlaimeng.com
xjtxcj.com
xjzyq.com
xkanf.com
xkaqt.com
xkqpco.com
xmtsyg.com
xnhh120.com
xsdwj.com.cn
x-ssp.com
xtzxmy.com
xuanmeiguoji.com
xvtpvc.cn
xxkio.com
xyhtys.com
y12f.com
y3600.com/17
ya2.dwstatic.com/201707/5d/5d0f11ad200c2c653e6c4702a8d58da4.jpg
yangjingbang.net
yenlm.com
yes1.feng.com
yexfes.com
ygqczh.com
yicang8.com
yijieweizf.com
yijikm.com
yijiuningyia.gushiwen.org
yingchengtou.com
yingshidaquan.cc/templet/js/
yjkyj.cn
yjqtp.com
ynwqls.com
yongcongcao.cn
youmengkm.com
yqjxzw.com
ysjweb.com
ysgsq.cn
zbred.com
zer.sistershsmy.com/images/close.png
zgdmsj.cn
zgnm.cc
zgsxhx.com
zhfyws.com
zhjfad.com
zhongjiangguoji.org
zhybw88.com
zjkdaikuan.com
zmyuer.com
zongheng.com/upload/hzds/
zshacker.com
zstjy.com
zxwdw.com
zyrfanli.com
firefang.cn
zzsdjq.com
!--------------------------------------------!
##.ad-body
##.ad-card
##.adcontent
##.addthis_toolbox
##.ad_footerbanner
##.adLog
##.adright
##.ads
##.adsbygoogle
##.ads-footer
##.ads-player
##.ad_text
##.ad320
##.after-middleAd
##.aggd
##.a_mu
##.article-ad
##.bd_gg
##.bdsharebuttonbox
##.bottomad
##.bottom-adv
##.bottomOperateTop
##.close_discor
##.ec_ad
##.float-adv
##.gg_fixed_drawer
##.half-img
##.header_zj
##.loc-home-top-adv-new
##.luckgbag-main
##.maomi-content > .section-banner
##.middlead
##.navbar-fixed-bottom
##.pic_group
##.pull-right
##.section-ads
##.shareEntry-blank
##.sponsor
##.top_box
##.topgg
##.topline
##.top-ad-container
##.tt_box
##.wapgg
##.wp.a_h
##.wrap-head-spots
##.YWBDAD
!--------------------------------------------!
###ad
###ad_demo
###ad_headerbanner
###ad_hx
###ad_left
###adLeftFloat
###ad-list
###ad_right
###adRightFloat
###adsense
###ads_c_tpc
###adv
###ad2
###bohad
###detailAd
###div_app_ad
###download_dibu
###hd-adv
###leftCouple
###middleimg
###player-advertising
###player_zanting
###popupLeft
###popup.t
###rightCouple
###textggs
###tucao-gg
!--------------------------------------------!
##[class^="ADTOPLB_"]
##[data-tag="ad"]
##div[id^="bottom-gg"]
##div[class^="lm_gd"]
##div[class^="ps_"]
##div[class*="ads"]
##div[class$="adv"]
##div[class$="-ad"]
##div[class$="gg"]
##div[class|="-ad"]
##div[id|="photo"]
!--------------------------------------------!
##img[src="http://hjfmo.chuchenqitl.com/cy/logo.png"]
##img[src="https://mini.eastday.com/toutiaoh5/img/indexdown.png"]
##img[src="https://static.huxiucdn.com/m/image/moment_ad_banner.png"]
##img[src="/upload/art/2017-06-03/201706031496481366.jpg"]
##img[src="//inews.gtimg.com/newsapp_match/0/1660862346/0"]
##img[src^="https://hiphotos.baidu.com/fex/"]
##img[src^="http://img.gpsuu.com"]
##img[src^="http://t.cn"]
##img[src^="https://www2.autoimg.cn"]
##img[src*="/ad/"]
!--------------------------------------------!
##a[href="/alipay/alipay.html"]
##a[href="http://cdn.sp.rizhao9.com/gopc/goios.html"]
##a[href="http://fir.im/g1dv"]
##a[href="http://ti.srwan.biz"]
##a[href="http://www.admin5.com/pinpaibao/amw/?m-article"]
##a[href="http://www.jixugao.com"]
##a[href="http://www.mbgplayer.com:9001/"]
##a[href="https://jd.dangbei.com/?qudong"]
##a[href="https://kandian.youth.cn/user/share?uid=13"]
##a[href^="/mo/q/hbOpenApp/activity?fr=frs"]
##a[href^="http://dol.tianya.cn/c"]
##a[href*="//go.gotourls.bid"]
##a[href^="http://html.yuntzs.com"]
##a[href^="http://html.350.com"]
##a[href^="http://itest.techweb.com.cn/smcs.shtml"]
##a[href^="http://saxs.sina.com.cn/dsp/click"]
##a[href^="http://www.aizhigu.com.cn/"]
##a[href^="http://www.lzcei.com"]
##a[href^="http://www.yunxuu.com"]
##a[href^="https://bbs.feng.com/openordownload/open.html"]
##a[href^="https://s.click.taobao.com"]
##a[href$="/Index.html"]
##a[href$="/myavshi.html"]
##a[href$="/sese/avavme.html"]
##a[href*="/?aff="]
##a[href*="/?intr="]
##a[href*="/?Intr="]
##a[href*="/main.html?m=reg"]
##a[href*="/zl?uid="]
##a[href*=".com/Register?a="]
##A[href*=".com/?Agent="]
!--------------------------------------------!
autohome.com.cn##.myAppendList16
autohome.com.cn###recommendJxWrap
autohome.com.cn###shang_tip
autohome.com.cn##.sign-wp
autohome.com.cn##a[href^="https://at.umeng.com/"]
autohome.com.cn##section.generalize-series
a.xcar.com.cn##.asd-imga
a.xcar.com.cn##.appdown-footer
a.xcar.com.cn##.top2016.top640
a.xcar.com.cn##.bottom2016.bottom640
a.xcar.com.cn##.opened-app
a.xcar.com.cn##a[data-href^="https://d0.xcar.com.cn/adpush/push/adc.php?pid="]
a.xcar.com.cn##a[href^="https://d0.xcar.com.cn/adpush/push/adc.php?pid="]
baidu.com###loginGuide
baidu.com##.weather-outline
baidu.com###ns-swipe
baidu.com###page-relative.se-page-relative
baidu.com##.hint-toprq-tips.c-scroll-wrapper[data-dsid="0"]
baidu.com##.se-ft-promlink
baidu.com###index-card > .input-hidden + [style]
baidu.com##div.activity-banner
baidu.com###gh-safariicon-container
baidu.com##.gh-safari-btn
baidu.com##section#s_index_body
baidu.com##div[mip-custom-container]
baidu.com##a.index-banner
baidu.com###afd_content
baidu.com##.callicon-wrap
baidu.com##.c-recomm-wrap.new-ux-recom-wrapper
baidu.com##.sf-wrap > .c-back + div[id]:last-child
baidu.com###page-tips.se-page-tips
baidu.com##h3.s-cluster-title.c-color.wa-cl_recommend-title.c-line-bottom
baidu.com##a.wa-tiebastarxml-app.c-blocka[data-tc-redirect="1"]
baidu.com##[class^="baiduapp-"]
baidu.com##[class^="callappbox"]
baidu.com##.c-recomm-wrap.new-ux-recom-wrapper
baidu.com###navs
baidu.com##.page-banner[style=""]
baidu.com##.sfc-real-article-recommend
baidu.com##.newVersion + div
baidu.com##.c-container.ec-container
baidu.com##.bottomMargin
baidu.com##[style="position: relative; width: 184.5px; height: 284px;"]
baidu.com###login-wraps
baidu.com##div[tpl="fc_before_fixads"]
baidu.com##div.result.c-result[tpl="ios_app"]
baidu.com##div.result.c-result[tpl="recommend_list"]
baidu.com##div.result.c-result[tpl="shengka"]
baidu.com##div.result.c-result[tpl="sigma_celebrity_rela"]
baidu.com##div.result.c-result[tpl="sd_imgs"]
baidu.com##.result.c-result[tpl="wise_ios_app_open"]
baidu.com##[data-tpl="search_recomm"]
baidu.com##[data-tpl="adv_wenku_fc"]
baidu.com##div.result.c-result[srcid="sd_imgs_change"][tpl="sd_imgs_change"]
baidu.com##.first-card-container
baidu.com##div[srcid="nvl_site"][tpl="nvl_site"]
baidu.com##.logined-banner
baidu.com###userinfo-wraps
baidu.com##.square-enterance
baidu.com##.square-tab-pop
baidu.com##.tab-tools.show-tools
baidu.com###menu-container
baidu.com##.blank-frame
baidu.com###bottom
baidu.com##.ec_wise_ad
baidu.com##.popup_mask
baidu.com##.menu-area
baidu.com##div.c-result.result[srcid="vid_hor"][tpl="vid_hor"]
baidu.com##div.c-result.result[data-log*="//baijiahao.baidu.com/s?id="]
baidu.com##div.c-result.result[srcid="image_horizonal"][tpl="image_horizonal"]
baidu.com##div.c-result.result[srcid="vid_pocket"][tpl="vid_pocket"]
baidu.com##div.result.c-result[tpl="games"]
baidu.com##div.c-result.result[srcid="gm_liveshow"][tpl="gm_liveshow"]
baidu.com##div.c-result.result[srcid="sp_kg_phone"][tpl="sp_kg_phone"]
baidu.com##div.c-result.result[srcid="realtime"][tpl="realtime"]
baidu.com##div.sfc-image-content-top-wrapper.sfc-image-content-top-nospace
baidu.com##div.c-result.result[srcid="rel_ugc"][tpl="rel_ugc"]
baidu.com##[tpl="fix_ads"]
baidu.com##.c-list.sfc-baipin-search-noresult-listtop
baidu.com##p.sfc-baipin-search-noresult-com
baidu.com##.sfc-baipin-comment
baidu.com##div.c-result.result[srcid="b2b_straight_wise"][tpl="b2b_straight_wise"]
baidu.com###searchwordSdk
baidu.com###page_wrapper > div > div[class^="_"]
baidu.com##style.first-card-style + div,#page-pre.se-page-pre-style
baidu.com##div[class*="1"][style="display: block;"]
baidu.com##div[class*="2"][style="display: block;"]
baidu.com##div[class*="3"][style="display: block;"]
baidu.com##div[class*="4"][style="display: block;"]
baidu.com##div[class*="5"][style="display: block;"]
baidu.com##div[class*="6"][style="display: block;"]
baidu.com##div[class*="7"][style="display: block;"]
baidu.com##div[class*="8"][style="display: block;"]
baidu.com##div[class*="9"][style="display: block;"]
baidu.com##div[class*="0"][style="display: block;"]
baidu.com##.c-result[tpl="app_xcx"]
baidu.com##.c-img-wrapper.c-gap-top-zero.c-gap-bottom-zero
baike.baidu.com###relative_shop_flow
baike.baidu.com##a[onclick^="page.Mixedor.mixedOpen(this,"]
baike.baidu.com##div[style="height: 52px;"]
bbs.gpsuu.com##div[style="margin:3px auto;width:960px;height:65px;"]
bbs.gpsuu.com##div[style="margin:8px auto;width:960px;height:65px;"]
bbs.gpsuu.com##a[style="cursor:pointer;"]
bbs.gpsuu.com##.textMes
bbs.gpsuu.com###aswift_2
bbs.gpsuu.com##.tac.mb5
bbs.gpsuu.com##.radio.mb10
bbs.tianya.cn##.u-like
bbs.tianya.cn##.u-func.f-cf
cnbeta.com###taboola-below-article-thumbnails-m
gaoqing.la###blogname
haoqiu8.cc##.chat-main
hupu.com###J_live_container
hupu.com##.m-app-sdadawf
ifeng.com##[style*="position"][style*="fixed"]
ifeng.com##div[style="display: block;"]
ifeng.com##li[style="height: 72px;"]
ifeng.com##.ifengLookori
ifeng.com##a[href^="https://m.popoxiu.com?tag=mobile_inner_position_"]
i.jandan.net##.row
ithome.com##.open-app-banner
ithome.com##.open-app
ithome.com##.relevant-news
ithome.com##.lapin
ithome.com##.hot-app
ithome.com##.down-app-box
jianshu.com###rec-mo-ao-ad
jianshu.com##.note-comment-above-ad-wrap
langxi.org###pt + div > table
langxi.org###drk_ledtd
langxi.org##table[style="table-layout:fixed;height:35px;width:100%;border:none 0px #CCCCCC;background:url(./source/plugin/drk_ledadv/image/drk_led.png);"]
langxi.org##.a_pb
langxi.org##.a_pt
langxi.org##.wp.a_h
langxi.org##.wp.a_f
langxi.org##.bm.a_c
langxi.org##img[src^="langxi/"]
langxi.org##img[src^="http://www.lxxrmyy.com/"]
langxi.org##img[src^="http://www.langxi.org/langxi/"]
meet99.com##div[id^="gad"]
m.xlawen.com##.synopsisAd.ReadAd.ReadAd2
m.xlawen.com###nr > span[style="color:#E53333;font-size:13px;line-height:1.5;"]
mydrivers.com###weixin
mydrivers.com##.erwm
mydrivers.com##.share
mydrivers.com###ul_relatednews
mydrivers.com##.jptj
qiushibaike.com##article.other
qiushibaike.com##li.item[style="margin-left: -10px; margin-bottom: 0;"]
shicimingju.com##img[src="/public/image/ddd/xcx_m.jpg"]
shicimingju.com##h6[style="font-size:16px;color:#32A14A;text-align:center;padding:10px;"]
sina.cn##[href^="http://saxs."] > .f_card
sina.cn##div[class^="sa"]
sina.cn##div[id^="ja"]
sina.cn##article.article.article-sax
sina.cn##div.voice
sina.cn##div.specSlide2Wrap
sina.cn##div[listener="true"]
sina.cn###midThreeAds
sina.cn##.s_card_white_m.j_native
sohu.com##.nice-img-clz
sohu.com##.nice-img-title
sohu.com##.web-clip-wrapper.web-clip-safari
sohu.com##.f_rec[href^="//m.sohu.com/promotion?"][href*="/f/"]
sohu.com##.f:nth-of-type(21)
sohu.com##.f:nth-of-type(22)
sohu.com##.yule.plate > .f-list > .f:nth-of-type(8)
sohu.com##.sports.plate > .f-list > .f:nth-of-type(8)
sohu.com##.business.plate > .f-list > .f:nth-of-type(10)
sohu.com##[href^="//m.sohu.com/promotion?"]
sohu.com###apkBannerM
sohu.com##.fixed_setto_desktop
thepaper.cn###head_ask_app_down
thepaper.cn##.app_down4
thepaper.cn###carousel_banner
tieba.baidu.com##[lgoinprompt="prompt"]
tieba.baidu.com##[class^="hongbao_"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="1"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="0"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="9"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="8"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="7"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="6"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="5"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="4"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="3"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="2"]
tieba.baidu.com,wapp.baidu.com###pblist > li[class]:not(.j_post_list_item)
tieba.baidu.com##.father_cut_daoliu
tieba.baidu.com##.pb_cut_hot_recommend
tieba.baidu.com##a.fixed_bar
tieba.baidu.com##li.tl_shadow.tl_shadow_new.tl_shadow_for_app
v2ex.com##.box > .inner:first-of-type
v2ex.com##div[class^="sidebar_"]
wapbaike.baidu.com##[target="_blank"]
wapbaike.baidu.com###relative_shop_flow
wapbaike.baidu.com##.BK-after-content-wrapper > ul
wk.baidu.com##a.sf-edu-wenku-id-right-fixed-ad-wrap
wk.baidu.com##.bottom-bar-global
wk.baidu.com##.b-tuijian-root
wk.baidu.com##.fc-btm-root,wk-container
zhidao.baidu.com##.home-app-promotion.home-mod
zhidao.baidu.com###main-content > div[class^="cvk"]
zhidao.baidu.com##.w-question-list[data-sign]
zhidao.baidu.com##div[class$="-ecom-ads"]
zhidao.baidu.com##.link
zhidao.baidu.com##.quality-elinks
zhidao.baidu.com##.bottom-banner
zhidao.baidu.com,muzhi.baidu.com##div[class*="5a"]
zhidao.baidu.com###wgt-related-questions
zhidao.baidu.com###feed-recommend
zhidao.baidu.com##.question-container + div
zhidao.baidu.com##.vivo-banner-all
zhidao.baidu.com##.new-answer-entry.left-show
zol.com.cn##.sign
zol.com.cn###intel-adv
zol.com.cn##.pic-showcase
zol.com.cn##li[data-id="111147"]
zol.com.cn##.frame-holder
zol.com.cn##.gmine_ad
zol.com.cn##.comment-pop
zol.com.cn##div.banner-ad
zol.com.cn##div[class$="-top"]
163.com##.m_pbpb
163.com##.doc-footer-wrapper
163.com##.ne_rps.home_packet
163.com##.m_pbpb.pbpb-item.clearfix
163.com##.ne_idol_act
163.com##.wakeup_client.js-wakeupclient
360doc.cn##.dowloadBtn
360doc.cn##.like_content
360doc.cn##.youlike
360doc.cn##.article_card + div[style]
!--------------------------------------------!
*$third-party,script,domain=m.65xs.net|wap.xxbiquge.com|m.23us.cc|m.biquge5200.cc|m.qu.la|m.ddbiquge.com|m.123du.cc|m.biquke.com|m.booktxt.net|m.biqiuge.com|wap.xbiquge6.com|m.biqu6.com|m.biquge.info|i.woquge.com|m.37zw.net|m.bequge.com|m.ddbiquge.cc|m.shuquge.com|m.farpop.com|m.zwdu.com|m.88dush.com|m.booktxt.net|m.haxshu.com|m.wqge.cc|m.23wx.cc|m.yznnw.com|m.bxwx.us|m.bokon.net|b.bokon.net
*$xmlhttprequest,domain=m.65xs.net|wap.xxbiquge.com|m.23us.cc|m.biquge5200.cc|m.qu.la|m.ddbiquge.com|m.biquge.com.tw|m.biqiuge.com|m.x23us.la|wap.xbiquge6.com|m.biqu6.com|m.37zw.net|m.bequge.com|m.ddbiquge.cc|m.shuquge.com|m.farpop.com|m.88dush.com|m.booktxt.net|m.wqge.cc|m.yznnw.com|m.bxwx.us|m.bokon.net|b.bokon.net
|https://$xmlhttprequest,third-party,domain=m.123du.cc|m.bokon.net
|http://$script,third-party,domain=dm.dm530.net
*$third-party,domain=www.btlibrary.co|btlibrary.co
*$third-party,script,xmlhttprequest,domain=storetorrents.com
!--------------------------------------------!
@@||apps.bdimg.com$script
