! Title: Dos' List
m.cnbeta.com##DIV[class="module"]
m.cnbeta.com##DIV[class="article-topic"]
3g.163.com##DIV[class="hot_news hot-news-E872HJUF0001899O"]
3g.163.com##DIV[class="hot_list content-list"]
3g.163.com##DIV[class="list-more"]
xw.qq.com##DIV[class="jsx-42742236 recommend-modules"]
xw.qq.com##DIV[class="jsx-1275082402 yzyd section-modules"]
3g.163.com##DIV[class="absolute-positioned"]
m.chouti.com##A[class="skipToDownload"]
www.google.com##DIV[class="fbar"]
jandan.net##DIV[class="logo"]
jandan.net##DIV[id="footer"]
jandan.net##FORM[id="commentform"]
jandan.net##DIV[class="comments"]
m.guokr.com##A[class="zn"]
m.huxiu.com##DIV[id="related-article-wrap"]
m.huxiu.com##A[class="bottom-more-comment js-open-app js-pl-detection"]
36kr.com##DIV[class="related-articles"]
www.zhihu.com##BUTTON[class="Button ViewAllInappButton Button--primary Button--blue"]
www.zhihu.com##BUTTON[class="OpenInAppButton OpenInApp is-shown"]
m.techweb.com.cn##DIV[class="xiangguan"]
m.techweb.com.cn##DIV[class="yaowen"]
m.techweb.com.cn##DIV[class="pics"]
m.techweb.com.cn##DIV[class="footer"]
m.techweb.com.cn##DIV[class="tags"]
www.ifanr.com##DIV[class="container-top"]
www.ifanr.com##DIV[class="article-footer"]
www.ifanr.com##DIV[class="popup-download-wrapper"]
www.ifanr.com##DIV[class="entry-content__tags clearfix"]
tieba.baidu.com##DIV[id="m_footer"][class="footer"]
tieba.baidu.com##DIV[class="j_pb_footer j_footer footer pb-footer"]
m.cnbeta.com##DIV[class="back"]
m.cnbeta.com##DIV[class="infinity"]
m.cnbeta.com##DIV[class="cnbeta-article-latest"]
m.cnbeta.com##DIV[class="copy"]
